\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{15 July 2020} \hfill \textbf{Discussion 13} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item what is $n \choose k$ represent from a combinatorial perspective?\\
    in general, it represents the number of distinct ways to choose an unordered $k$-element set of a collection of $n$ elements.\\
    an example: ${4 \choose 2} =6$, consider an arbitrary set with 4 elements $\{a,b,c,d\}$. the 6 ways in which we can pick 2 elements are $\{a,b\}$, $\{a,c\}$, $\{a,d\}$, $\{b,c\}$, $\{b,d\}$, $\{c,d\}$\vspace{0.3cm} \\
   
    the identities:\\
    if $k<0$ or $k>n$, then ${n\choose k}=0$ (there are 0 ways to choose a negative amount of elements from a set, and there are 0 ways to choose more elements from a collection than the collection has)\\
    ${n\choose 0}={n\choose n}=1$ (there is exactly 1 way to pick an empty set, and there is exactly 1 way to pick all of $n$).\\
    ${n\choose k}={n\choose n-k}$ (a less than rigorous proof that is meant to give some insight: if we choose to put $k$ elements in a set, we are equivalently choosing to exclude $n-k$ elements). \\
    ${n+1\choose k}={n\choose k}+{n\choose k-1}$ (viewing from a combinatorial angle: say we have a group of $n+1$ people including you, and we need to select $k$ of them. there are two possibilities here: either you are selected, or you are not selected. suppose you were not selected. then there are ${n\choose k}$ ways to select such a committee from all of the other people (excluding you, since you were not selected). now, suppose you were selected, meaning you are one of the $k$ members. there are $k-1$ other memebers to be selected. the number of ways we could select such a committee would be ${n\choose k-1}$ \\
    this also tells us that arranging ${n\choose 0}$, ${n\choose 1}, \dots, {n\choose n}$ in successive rows gives us pascal's triangle, which then tells us that ${n\choose k}$ represents the coefficient of the $k$th degree term of the polynomial $(1+x)^n$ in expanded form\vspace{0.3cm} \\
   
    in general, ${n\choose k}$ can also be found using the inconvenient formula: $${n\choose k}=\cfrac{n!}{k!(n-k)!}$$ \\
    \clearpage
    
    \item extending the $\varphi$ function to $\mathbb{Z}[i]$\\
    recall: the key property of $\phi(n)=\#\mathbb{U}_n$\\
    we might want to define for $\alpha\in\mathbb{Z}[i]$, $\phi(\alpha)=\#\mathbb{Z}[i]_\alpha^\times$.\\
    if we use this as our definition, what properties do we have?\\
    let $\pi=a+bi$ be a gaussian prime. then $\varphi(\pi)=N(\pi)-1=a^2+b^2-1$\\
    what about $\varphi(\pi^n)$?\\
    $\varphi(\pi^n)=N(\pi)^{n-1}(N(\pi)-1)=N(a+bi)^{n-1}(N(a+bi)-1)$\\
    is this function multiplicative?\\
    let $a+bi$ and $c+di$ be relatively prime. then $\varphi((a+bi)(c+di))=\varphi(a+bi)\varphi(c+di)$.\\
    $\varphi((a+bi)(c+di))=\#\mathbb{Z}[i]_{(a+bi)(c+di)}^\times=\#(\mathbb{Z}[i]_{(a+bi)}^\times\times \mathbb{Z}[i]_{(c+di)}^\times)=\#(\mathbb{Z}[i]_{(a+bi)}^\times)\#(\mathbb{Z}[i]_{(c+di)}^\times)=\varphi(a+bi)\varphi(c+di)$\\
    this means we can have a general formula for $\varphi(\alpha)$, where $\alpha$ is a composite gaussian integer.\\
    express $\alpha=(p_1+q_1i)^{k_1}\cdot(p_2+q_2i)^{k_2}\cdot ... \cdot(p_n+q_ni)^{k_n}$, where each $(p_i+q_ii)$ is a prime factor of $\alpha$ raised to it's respective integer power.\\
    then $\varphi(\alpha)=\varphi((p_1+q_1i)^{k_1})\cdot\varphi((p_2+q_2i)^{k_2})\cdot ... \cdot\varphi((p_n+q_ni)^{k_n})=$\\
    $=N(p_1+q_1i)^{k_1-1}(N(p_1+q_1i)-1)\cdot N(p_2+k_2i)^{k_2-1}(N(p_2+q_2i)-1)\cdot ... \cdot N(p_n+q_ni)^{k_n-1}(N(p_n+q_ni)-1)$\vspace{0.3cm}\\
    a numerical example using $(23+24i)$. \\
    $N(23+24i)=1105$. $1105=5\cdot13\cdot17$\\
    the gaussian primes with norm 5 are $(1+2i)$ and $(1-2i)$, with norm 13 are $(2+3i)$ and $(2-3i)$, and with norm 17 are $(1+4i)$ and $(1-4i)$. (if you are curious about where i pulled these gaussian integers from, it relies upon writing the norm as a sum of two squares, which relies on a property of primes that allows us to write them as a sum of 2 squares combined with quadratic reciprocity, neither of which we have discussed much yet). \\
    if you test various combinations of our factors, we have that $(23+24i)=(1+2i)(2+3i)(1-4i)$.\\
    so $\varphi(23+24i)=\varphi(1+2i)\varphi(2+3i)\varphi(1-4i)$\\ 
    $=(N(1+2i)-1)(N(2+3i)-1)(N(1-4i)-1)$\\
    $=(4)(12)(16)=768$\\
    importantly, this implies that any gaussian integer which factors into a combination of the gaussian primes $(1\pm 2i)(2\pm 3i)(1\pm4i)$ has a totient of 768\\
    if we check all of the combinations, these are $(24\pm23i)$, $(-32\pm9i)$, $(12\pm31i)$, $(4\pm33i)$\\
    so can we make the formula less miserable?\\
    our above formula is exactly the same as (if we regroup the terms creatively) $$\varphi(\alpha)=N(\alpha)\cdot \prod_{\pi\mid\alpha}\left(1-\cfrac{1}{N(\pi)}\right)$$\\
    indeed, $768=1105(4/5)(12/13)(16/17)$ \hfill{$(=4\cdot12\cdot16)$}
\end{enumerate}    
\end{document}
