\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{30 June 2020} \hfill \textbf{Discussion 3} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item what is an equivalence relation? \\
    a binary relation on a set $S$ for which three properties hold: \\
    $\forall a,b,c \in S$ \\
    Reflexivity: $a\sim a$ \\
    Symmetry: $a \sim b \Rightarrow b\sim a$\\
    Transitivity: $a \sim b$, $b \sim c \Rightarrow a\sim c$ \vspace{0.2cm} \\
    some examlpes: \\
    $S=\mathbb{Z}$, $a \sim b \iff a,b$ have the same parity \\
    $S = \mathbb{Z} \times (\mathbb{Z}\backslash\{0\})$, $(a,b)\sim (c,d) \iff ad=bc$ \\
    Is transitivity obvious here? \\ 
    Assume $(a,b) \sim (c,d)$ and $(c,d) \sim (e,f)$ \\
    Then $ad=bc, cf=de$ \\ 
    Or, $\frac{a}{b}=\frac{c}{d}$ and $\frac{c}{d}=\frac{e}{f}$ \\
    So $\frac{a}{b}=\frac{e}{f} \iff af=be$ \\
    Indeed, it is an equivalence relation. 
    \item congruence modulo m: \\
    what is an everyday example of working with modular arithmetic? \\
    traditionally, time is measured modulo 12 \\
    what does it mean to be congruent modulo m? \\ 
    $a\equiv b$ (mod $m) \iff m\mid(b-a)$ \\
    \item why is congruence modulo m an equivalence relation on Z? \\
    recall: $a\equiv b$ (mod $m$) $\iff m\mid (b-a)$ \\
    Reflexivity: $a\equiv a$ (mod $m$) $\iff m\mid(a-a) \iff m\mid 0$ \vspace{0.2cm} \\ 
    Symmetry: If $a \equiv b$ mod ($m$), is $b \equiv a$ (mod $m$)? \\
    $m\mid (b-a) \iff \exists k\in\mathbb{Z}:mk=b-a$ \\ $\iff -mk=a-b $ (note, here, $-k\in\mathbb{Z}$)\\ $\iff m\mid(a-b)\iff b\equiv a$ (mod $m$). \vspace{0.2cm} \\
    Transitivity: If $a\equiv b$, $b\equiv c$ (mod $m$), is $a\equiv c$ (mod $m$)? \\
    $m \mid (b-a)$ and $m \mid (c-b)$ by definition of congruence modulo $m$. \\
    $\exists k,j \in\mathbb{Z}$ st $mk=b-a$ and $mj=c-b$ \\
    Then $mk+mj=b-a+c-b$, or $m(k+j)=c-a$.\\
    $k+j\in\mathbb{Z}$ by additive closure, so $m\mid(c-a)\Rightarrow c\equiv a$ (mod $m$).

    \clearpage
    \item what is the euclidean algorithm? \\
    In this example, assume everything is occurring within $\mathbb{Z}$ \\
    If we intend to find gcd$(m,n)$, we may do the following: \\
    Let $r_0=m, r_1=n$. wlog, assume $n\neq0$. (If $m=n=0$, define gcd(0,0)=0) \\
    Define $q_1, r_2$ s.t. $r_0=r_1q_1+r_2$ where $0\leq r_2 < |r_1|$. \\
    If $r_2=0$, then gcd($m,n)=|r_1|$. \\
    If not, define $q_2,r_3$ st $r_1=r_2q_2+r_3$ where $0\leq r_3 < r_2$. \\
    If $r_3=0$, then gcd($m,n)=|r_2|$. \\
    Extend this process until $r_{k+1}=0$, that is the final two steps are presented as: \\
    $r_{k-2}=r_{k-1}q_{k-1}+r_k$ \\
    $r_{k-1}=r_kq_k+0$ \\
    Here, the gcd would be $r_k$. \vspace{0.2cm} \\
    Why must there be such a k (that is, how do we know this algorithm takes a finite number of steps)? \\
    We have a decreasing sequence of non-negative integers: \\
    $|r_1|>r_2>r_3>...\geq0$ \vspace{0.3cm} \\
    Okay, so it terminates, but how many steps does it take? \\
    It can be shown that the upper bound of steps is $5k$, where k is the number of digits of of the smaller number. \\
    What's the worst case scenario for the number of steps? \\
    gcd$(F_n,F_{n+1})$, where $F_n$ is the $n$-th Fibonnaci number maximizes the number of steps.\\ Consecutive Fibonnaci numbers are always relatively prime. \\
    In fact, gcd$(F_n,F_m)=F_{gcd(n,m)}$\\
    So we know gcd$(F_n,F_{n+1})=1$, and $1$ itself is a Fibonacci number ($F_1$).\\
    What about gcd$(F_3,F_9)=gcd(2,34)$? The gcd is 2, which is again a Fibonacci number ($F_3$). Can we extend this pattern? Is the gcd of two Fibonacci numbers always another Fibonacci number?\\
    Even better, this proves that we can find an integer linear combination of $m$ and $n$ that yields their gcd. 
    
\end{enumerate}    
\newpage
\end{document}
