\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{29 July 2020} \hfill \textbf{Discussion 23} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item electronic coin flipping scheme:\\
    you and someone else need to make a random choice between two options. how can we do this mathematically?\\
    Alice chooses 2 large primes $p,q$ and sends Bob $n$, where $n=pq$.\\
    At random, Bob chooses $b<\sqrt{n}$ and finds $a=b^2$.\\
    Bob sends $a$ to Alice.\\
    Alice finds the four solutions of $x^2\equiv a$ (mod $n$). (why can alice solve this? she has the prime factorization of $n$). The solutions are $b, -b, c, -c$, but she doesn't know which one Bob chose.\\
    Alice chooses one of these at random, $r$, and sends it back to Bob. Bob compares $r$ with $b$.\\
    If $r\equiv b$ or $r \equiv -b$ (mod $n$), then Alice wins the coin toss.\\
    If $r\not\equiv b$ and $r\not\equiv -b$ (mod $n$), then Bob wins.\\
    How can we guarantee nobody cheats here?\\
    That is, how can we guarantee that Bob doesn't lie about Alice's choice $r$ being correct or incorrect?\\
    Alice asks Bob for the prime factorization of $n$, which Bob can always provide if he actually won. Why?\\
    gcd($b+r, n$) is exactly one of $p$ or $q$, so Bob can find what $p$ and $q$ are. \\
    
    \item pythagorean triples:\\
    a pythagorean triple of a sequence of three positive integers $a,b,c$ such that $a^2+b^2=c^2$.\\
    clearly, if $(a,b,c)$ is a pythagorean triple, then $(ak,bk,ck)$ is also a pythagorean triple, so there are infinitely many pythagorean triples.\\
    a pythagorean triple $(a,b,c)$ is primitive if $a,b,c$ are pairwise coprime.\\
    can we find some interesting criteria on primitive pythagorean triples?\\
    what if we take $x^2+y^2=z^2$, and work in the gaussian integers using $(x+iy)(x-iy)=z^2$?\\
    let's consider gcd$(x+iy,x-iy)$. If $\exists\delta$ st $\delta | x+iy$ and $\delta | x-iy$, then it must divide their sum and difference, or $\delta | 2x$ and $\delta | 2iy$. But, since we are assuming $(x,y,z)$ is primitive, gcd$(x,y)=1$. So it must be that $\delta | 2$. But this is impossible, because it implies that $z$ is even, and if $z$ is even, then $x^2+y^2\equiv 0$ (mod 4), which can only happen if $x,y$ are both even, contradicting the definition of primitive. So it must be that $\delta$ is a unit, or equivalently, gcd$(x+iy,x-iy)=1$. But even more powerfuly, we can use the uniqueness of factorization in $\mathbb{Z}[i]$ to show that $x+iy=(s+ti)^2=(s^2-t^2)+(2st)i$ for some integers $s,t$. Specifically, $x=s^2-t^2$ and $y=2st$, and then $z=s^2+t^2$. Furthermore, we can easily see that $s,t$ have opposite parity. One must be even, and the other must be odd. \\
    how powerful is this result? we just showed that every primitive pythagorean triple must be of a specific form.\clearpage 
    but is the converse true? that is, if you pick integers $s,t$, one even and one odd, and define $a=2st$, $b=s^2-t^2$, $c=s^2+t^2$, then $(a,b,c)$ is a primitive pythagorean triple?\\
    it is easy to see that it is indeed a pythagorean triple, but is it primitive?\\
    the answer here is yes, so long as gcd$(s,t)=1$.\\
    how can we show that it is primitive, then? $2|a$, but since $b$ is a difference of an even and odd number, $b$ is not even. and if there was an odd prime $p$ that divided $a=2st$, then $p | s$ or $p | t$, but not both since they are relatively prime. Then clearly $p$ does not divide $s^2-t^2=b$. So $(a,b,c)$ is a primitive pythagorean triple.\\
    So, we actually just demonstrated a very powerful iff statement about primitive pythagorean triples\\
    Let $(a,b,c)$ be a triple of positive integers with a even and b odd. Then $(a,b,c)$ is a primitive Pythagorean triple if and only if $\exists s,t\in\mathbb{Z}^+$, relatively prime, one even and one odd, for which $a=2st$, $b=s^2-t^2$, and $c=s^2+t^2$. Note you can actually prove the forward direction here very easily without even using the Gaussian integers, too.\\
    Also, note that this implies that $a$ must be a multiple of 4.\\
    If we generate primitive pythagorean triples via this method, we can see the following primitive triples:\\
    $s=2, t=1$ gives $(3,4,5)$\\
    $s=3, t=2$ gives $(5,12,13)$\\
    $s=4, t=3$ gives $(7,24,25)$\\
    $s=5, t=2$ gives $(20,21,29)$\\
    Also, every odd integers greather than or equal to 3 is part of a primitive pythagorean triple, you can find one based around it. Let it be your ``$b$,'' and let $t=\frac{b-1}{2}$ and $s=(t+1)^2$. Then you have your primitive pythagorean triple generated by $s,t$ with an odd integer of your choosing.\\
    \clearpage
    \item attacking $a^4+b^4=c^4$\\
    Of course, by Fermat's last theorem, we know no integer solutions exist. But can we attack this problem in a similar manner that we did with Pythagorean triples?\\
    We can, indeed, prove an even stronger statement, which is that there are no positive integers $a,b,c$ which satisfy $a^4+b^4=c^2$.\\
    We will do this by contradicting the minimality of the solution set. That is, choose a triple that satisfies the above statement where $c$ is the smallest among such triples. We will find a triple that works with even smaller $c$.\\
    Note that $a^4+b^4=c^2$ means that $(a^2,b^2,c)$ is a Pythagorean triple. We have two cases, that the triple is primitive or not.\\
    CASE 1: It is not a primitive triple:\\
    Then there exists a prime $p$ such that $p\mid a^2$, $p\mid b^2$, and $p\mid c$. Certainly, then, $p\mid a$, $p\mid b$, so $p^4\mid a^4$, $p^4\mid b^4$, thus $p^4\mid c^2$, so $p^2\mid c$. But that means that $\left(\cfrac{a}{p}\right)^4+\left(\cfrac{b}{p}\right)^4=\left(\cfrac{c}{p^2}\right)^2$, and $\frac{c}{p^2}<c$, contradicting the minimality of $c$.\\
    CASE 2: $(a^2,b^2,c)$ is primitive.\\
    WLOG, say $a^2$ is even and $b^2$ is odd. So there exist positive integers $s,t$, with $s>t$ such that $a^2=2st$, $b^2=s^2-t^2$, and $c=s^2+t^2$.\\
    Claim: $t$ is even.\\
    Pf of claim: Suppose not. Then $b^2=s^2-t^2\equiv0-1\equiv3$ (mod 4), but there are no squares congruent to 3 mod 4. So $t$ is even, and $s$ is odd.\\
    Then $t=2r$ for some $r\in\mathbb{Z}$. The fact that our triple is primitive means that gcd($s,t)=1$, so gcd($s,r)=1$ too. \\
    Then we write $a^2=2st=4sr$. This tells us that $sr$ is itself a square, but $s$ and $r$ are relatively prime, so both must be squares themselves.\\
    Say $s=z^2$ and $r=w^2$.\\
    Now, consider $b^2=s^2-t^2$. This is, exactly, that $b^2+t^2=s^2$, so $(b,t,s)$ is a pythagorean triple, and a primitive one at that, since gcd$(s,t)=1$ and $b$ is odd. \\
    Then, by definition of primitive pythagorean triple, there must exist positive integers, $u$ and $v$, one even and one odd, relatively prime, such that $t=2uv$, $b=u^2-v^2$, and $s=u^2+v^2$. \\
    But, we also know that $t=2r$, and that $r=w^2$ from earlier. So $uv=\frac{t}{2}=r=w^2$.\\
    Thus, $uv$ itself is a square, but $u$ and $v$ are relatively prime, so each is a square itself. Say $u=x^2$ and $v=y^2$. Also, as we have established earlier, $s$ itself is a square, which we said was $s=z^2$. \\
    But, we have run into an issue here. This tells us that $x^4+y^4=u^2+v^2=s=z^2$.\\
    Certainly $z>1$, so $z<z^2$. But $z^2=s<s^2+t^2=c$. So we have a contradiction to the minimality of $c$.\\
    Thus, there is no $a,b,c\in\mathbb{Z}^+$ such that $a^4+b^4=c^2$.
    
    
    
    
\end{enumerate}
\end{document}
