\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{8 July 2020} \hfill \textbf{Discussion 8} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item arithmetic functions: \\
    $\varphi(n)$ or $\phi(n)$ - euler totient function - allows us to use RSA cryptography \\
    counts the number of integers $k$ in the range $1\leq k \leq n$ for which gcd$(k,n)=1$. \\
    integers that satisfy this condition are frequently referred to as ``totatives'' \\
    ex - $\phi(8)=4$, note $8=2^3$, so even numbers cannot be totatives. totatives are $1,3,5,7$.\vspace{0.2cm} \\
    one property of the totient function follows immediately from it's definition: \\
    if gcd$(m,n)=1$, then $\phi(mn)=\phi(m)\cdot\phi(n)$ \\ 
    $\phi(mn)=$ number of integers $1$ through $mn$ relatively prime to $mn$. \\ 
    consider the integers from $1$ to $mn$ as a $m\times n$ matrix \\
    $\begin{bmatrix}
    1 & m+1 & \dots & (n-1)m+1 \\
    2 & m+2 & \dots & (n-1)m+2 \\
    3 & m+3 & \dots & (n-1)m+3 \\
    \vdots & \vdots & \vdots & \vdots \\
    m & 2m & \dots & nm
    \end{bmatrix}$	\\
    pick any row $r$: if gcd$(m,r)=d>1$, then everything in row $r$ has gcd with $m$ of at least $d$, so $d \mid $ every element of the row. counting integers relatively prime to $mn$, we ignore all such rows. only consider row $r$ if gcd$(m,r)=1$. the number of these rows is $\phi(m)$, and, in any of these rows, all of the elements must be relatively prime to $m$. notice all of the elements of such a row $r$ must be congruent to $0, 1, \dots, n-1$ mod $n$ in some order. \\ 
    but wait- this means in any given row $r$ that satisfies the condition of being relatively prime to m, we have exactly $\phi(n)$ elements in this row which are relatively prime to $n$. So in each of our $\phi(m)$ rows, all entries are relatively prime to $m$, and $\phi(n)$ are relatively prime to $n$. Then there are exactly $\phi(m)\cdot\phi(n)$ entries relatively prime to both $m$ and $n$, or $\phi(mn)=\phi(m)\cdot\phi(n)$ \vspace{0.4cm} \\
    how do we compute $\phi(n)$? \\
    note - $\phi(p)=p-1$ for any prime $p$ \\
    and $\phi(p^k)=p^k-p^{k-1}$ \\
    so how might we find $\phi(60)$ for example? \\
    $\phi(60)=\phi(5\cdot3\cdot2^2)=\phi(5)\phi(3)\phi(2^2)=4\cdot2\cdot(4-2)=16$ \vspace{0.2cm} \\
    in general, for $n\in\mathbb{Z}^+$, $$\sum_{d\mid n} \phi(d) = n$$ \\ 
    proving this is not difficult, you just need to show that the sum counts the numbers from 1 to n. 
    \clearpage
    \item $\tau(n)$, the divisor function \\
    $\tau(n) =$ number of positive divisors of $n$ \\ 
    Given a positive integer $$n=\prod_{i=1}^rp_i^{e_i}$$ \\
    where $r\geq1$ and all $p_i$ are distinct primes, then \\
    $$\tau(n)=\prod_{i=1}^r(e_i+1)$$ \\
    the positive divisors of $n$ are exactly the numbers of the form $\prod_{i=1}^rp_i^{f_i}$ where $0\leq f_i\leq e_i$. \\
    so for each $e_i$ there are $e_i+1$ choices of $f_i$, and for different $i$'s they can be combined in any way\\
    so number of positive divisors is $\prod_{i=1}^r(e_i+1)$ \vspace{0.2cm} \\
    also, given two relatively prime integers $m,n$, $\tau(mn)=\tau(m)\cdot\tau(n)$ \\
    \item $\sigma(n)$, the sum-of-divisors function \\
    we first show that the sigma function is multiplicative, before giving a formula for it \\
    take two positive integers $m,n$ which are relatively prime. then $\sigma(mn)=\sigma(m)\cdot\sigma(n)$ \\
    since gcd$(m,n)=1$, $m$ and $n$ have no common positive divisors except $1$. \\
    let $a_1=1,a_2,a_3,\dots,a_s$ be the positive divisors of $m$, where $s=\tau(m)$ \\
    similarly, let $b_1=1,b_2,b_3,\dots,b_t$ be the positive divisors of $n$, where $t=\tau(n)$ \\
    the divisors of $mn$ are all the numbers you get by multiplying an $a_i$ by a $b_j$ \\
    and, since gcd$(m,n)=1$, $a_ib_j\neq a_kb_l$ if $i\neq k$ or $j \neq l$ \\
    then $\sigma(mn)$=sum of all $a_ib_j$'s, or $$\sum_{i=1}^s\sum_{j=1}^ta_ib_j$$ \\
    $$=\left(\sum_{i=1}^sa_i\right)\left(\sum_{j=1}^tb_j\right)$$
    $$=\sigma(m)\cdot\sigma(n)$$ \vspace{0.4cm} \\
    \clearpage
    let $$n=\prod_{i=1}^rp_i^{e_i}$$ again where $r\geq1$ and all $p_i$ are distinct primes. \\
    Then $$\sigma(n)=\prod_{i=1}^r\left(\cfrac{p_i^{e_{i+1}}-1}{p_i-1}\right)$$ \\
    wts that $$\sigma(p_i^{e_i})=\cfrac{p_i^{e_{i+1}}-1}{p_i-1}$$ \\
    our divisors of $p_i^{e_i}$ are $1,p_i,p_i^2,\dots,p_i^{e_i}$ \\
    their sum is $$\sum_{j=1}^{e_i}p_i^j=\cfrac{p_i^{e_{i+1}}-1}{p_i-1}$$ according to the definition of the sum of geometric sequences \\
    extending our idea using multiplicativity, we get $$\sigma(n)=\prod_{i=1}^r\left(\cfrac{p_i^{e_{i+1}}-1}{p_i-1}\right)$$ since all distinct $p_i^{e_i}$ are pairwise relatively prime \\
    note - for prime $p$, $\sigma(p)=1+p$ \\
    also, we call a positive integer $n$ perfect if $\sigma(n)-n=n$\\
    open questions - are there any odd perfect numbers? are there infinitely many perfect numbers?
    \item what is $\lfloor a \rfloor$ $(a\in\mathbb{R})$? \\
    the ``floor'' takes a real input and outputs the greatest integers less than or equal to the input. \\
    an interesting use of the floor function: \\
    $$f(n)=\left\lfloor \cfrac{(n-1)! \mbox{ mod \textit{n}}}{n-1} \right\rfloor (n-2)+2$$ \\
    if $n$ is composite, $f(n)=2$. if $n$ is prime, $f(n)=n$. try to figure out why this is?
    
\end{enumerate}    
\end{document}
