\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{5 August 2020} \hfill \textbf{Discussion 28} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item wrapping up:\\
    you learned pretty much everything you would learn in a basic semester number theory course, plus a decent amount of a semester algebra course\\
    558 sucked, groups the whole time, defined rings in the last week, never talked about fields\\
    shitting on engineers and physicists\\
    \item stories about working:\\
    how did i get my job\\
    friends\\
    jordan king\\
    cheating scandal\\
    exponential growth: $e^{10000}$ rats vs atoms in the observable universe\\
    \item college:\\
    parking pass 330 lol\\
    free time\\
    want to reach me after the program ends?\\
    ewwhited@ku.edu\\
    ewwhited@gmail.com\\
    @whited.evan\\
    \item math memes:
\end{enumerate}
\end{document}
