\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{24 July 2020} \hfill \textbf{Discussion 20} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item what does it mean to say that a region in the plane is convex?\\
    in order to talk about convex sets, we should define a euclidean space first\\
    without getting into isometries or metric spaces, we define a euclidean space as the space of all $n$-tuples of real numbers $(x_1,x_2, \dots, x_n)$.\\
    while this definitions is quite general, any euclidean space of dimension $n$ is isomorphic to $\mathbb{R}^n$ ($\mathbb{R}^n$ denoting the n-fold cartesian product of the real numbers with itself), where the elements of the space can be mapped to the cartesian coordinates of dimension $n$.\\
    things worth knowing: $\mathbb{R}^n$ is a vector space, $\mathbb{R}^1$ is the real line, $\mathbb{R}^2$ is the euclidean plane, so on and so forth. every euclidean space has a norm, which means we have a notion of distance and length, which implies a triangle inequality, and a notion of orthogonality and angles between vectors. there is much more to be said about euclidean spaces, but save it for topology/measure theory.\\
    \item back to convex sets\\
    a subset of a euclidean space is convex if, given any two points, it contains the whole line segment that joins them.\\
    for example, a circle and a solid cube would both be examples of convex regions in $\mathbb{R}^2$ and $\mathbb{R}^3$ respectively.\\
    a subset of $\mathbb{R}$ is convex iff it is an interval.\\
    anything which is hollow, or has an indentation in it, cannot be convex.\\
    any convex region has a boundary which is a convex curve. convex curve here retaining the same definition from calculus, which is that any tangent line will place the curve completely on one side of the line. \\
    the empty set is convex by definition\\
    \item $P$-symmetry, or even better, $O$-symmetry\\
    a region in the plane is $P$-symmetric if, following from the name, it is symmetric about the point $P$.\\
    the particularly interesting case is $O$-symmetry (symmetry about the origin), which allows us to define minkowski's theorem\\
    before minkowski's theorem, let's get a visualization of convexity and $O$-symmetry. (stuff1 and stuff 2)\\
    the sphere is convex if it's filled in\\
    \clearpage
    \item minkowski's theorem\\
    minkowski's theorem states that every convex set in $\mathbb{R}^n$ which is $O$-symmetric and has volume greater than $2^n$ contains a lattice point other than $(0,0)$. \\
    note that while origin symmetry is the most convenient to talk about, you could actually choose any lattice point to be symmetric about, and the theorem would still be true.\\
    what happens if part of our hypothesis fails?\\
    say, what if our shape isn't convex, or isn't $O$-symmetric?\\
    (stuff 3).\\
    \item quadratic reciprocity\\
    if $p,q$ are distinct odd primes, then $\left(\cfrac{p}{q}\right)\left(\cfrac{q}{p}\right)=(-1)^{\frac{(p-1)(q-1)}{4}}$\\
    this is podasip 8 on set 20, and it is sometimes called the ``golden theorem'' of basic number theory because of how powerful it is. why is it so great? it reduces an ``infnite'' problem to a finite one.\\
    that is, instead of fixing $p$ and trying to find all primes $q$ for which $p$ is a quadratic residue mod $q$ (where, in this problem, we have an infinite number of moduli). we are now fixing a $q$ and finding all primes $p$ for which $p$ is or is not a quadratic residue modulo $q$. 
    \item meme\\
    the curve has rank 1, which means it has infinitely many points, all of which can be generated from our point\\
    for n=178, the smallest postive integer solution is in the realm of 398,605,460 digits\\
    for n=896, it takes several trillion digits\\
    an unusual cubic representation problem\\
\end{enumerate}
\end{document}
