\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{27 July 2020} \hfill \textbf{Discussion 21} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item fundamental parallelograms\\
    given a lattice $\Lambda$ in $\mathbb{Z}^2$, what is the fundamental parallelogram of the lattice?\\
    first, we should explore what a general expression for $\Lambda$ might be\\
    $\Lambda = \{a\omega_1+b\omega_2\mbox{ : }a,b\in\mathbb{Z}\}$, where $\omega_1,\omega_2$ are linearly independent complex numbers. \\
    then we say the fundamental parallelogram is defined by the vertices $0$, $\omega_1$, and $\omega_2$.\\
    note the parallelogram is ``fundamental'' because, by definition, it contains no further lattice points in its interior or boundary. so, any pair of lattice points with this property constitute a fundamental pair, and furthermore, generate the same lattice. \\
    $\omega_1$ and $\omega_2$ are called the ``fundamental pair'' or the ``lattice basis'' because they generate the lattice. \\
    note any lattice does not have a unique fundamental pair, rather an infinite number of fundamental pairs correspond to the same lattice. \\
    in fact, if you pick $\alpha_1=a\omega_1+b\omega_2$ and $\alpha_2=c\omega_1+d\omega_2$ where $ad-bc=\pm1$, then $(\alpha_1,\alpha_2)$ generates exactly the same lattice as $(\omega_1,\omega_2)$\\
    in $\mathbb{Z}[i]$, or traditional ``fundamental parallelogram'' is actually a square with vertices at $0$, $1$, $i$, and $1+i$\\
    in $\mathbb{Z}[\omega]$, our traditional ``fundamental parallelogram'' has vertices at $0$, $1$, and $\omega=\frac{-1+\sqrt{-3}}{2}$\\
    a relevant relation to calculus\\
    if we consider generating a lattice in 3 dimensions, we would naturally need a 3-dimensional polygon. and indeed, we can use three linearly independent vectors in a 3-dimensional space to generate a fundamental paralellepiped, the volume of which can be found by the scalar triple product of the 3 vectors. \\
    more on lattices\\
    how do we find the ``most simple'' fundamental polygon in $n$ dimensions? we can use the ``triple L'' algorithm, Lenstra-Lenstra-Lovasz lattice basis reduction algorithm. it takes a basis with $n$-dimensional integer coordinates for a lattice $L$ and spits out a $LLL$-reduced lattice basis with ``near orthogonality'' \\
    this algorithm runs in polynomial-time and can be used to factor polynomials with rational coefficients (ties in to cryptography), finding rational approximations to real numbers, and more. \\
    relies on gram-schmidt orthonormalization process\\
    yes, the Lenstras in the name of the algorithm are brothers. in fact, there are 4 Lenstras who are all very respectable number theorists.\\
    the two from this theorem are both very famous, Arjen Lenstra developed the general number field sieve, which is the fastest known classical algorithm for factoring integers larger than $10^{100}$\\
    the other Lenstra from LLL, Hendrik Lenstra, is famous for the Lenstra elliptic-curve factorization method, the third fastest classical algorithm for factoring integers. Lenstra's elliptic curve factorization method is beautifully simple and exceptionally fast for numbers with less than 60 digits. (cocalc) \clearpage 
    more on lattices:\\
    lattice based cryptography is the standard for post-quantum cryptography, alongside supersingular elliptic curve isogeny cryptography.\\
    lattice based cryptography relies on the difficult of the shortest vector problem (SVP)\\
    the SVP is as follows: given a basis of a vector space $V$ and a norm $N$ for a lattice $L$, one must find the shortest non-zero vector in $V$ (measured by $N$). \\
    in lattices under the euclidean norm, the problem can be attacked using LLL and solved in polynomial time.\\
    for other norms, the difficulty of the problem is NP-hard, especially for those under a ``uniform norm'' (coming from the definition of uniform continuity in analysis). \vspace{0.5cm} \\
    \item using minkowski's theorem for sums of squares:\\
    how can we use minkowski's theorem, that is the fact that every convex set in $\mathbb{R}^n$ which is symmetric about the origin and has volume greater than $2^n$ contains a non-zero lattice point, to find primes $p$ which can be expressed in the form $x^2+2y^2=p$?\\
    let's find a small lattice with the property that $p \mid x^2+2y^2$ for every $(x,y)$ in the lattice. \\
    how about we choose an integer $a$ such that $1\leq a<p$ where $a^2+2\equiv0$ (mod $p$). \\
    consider $$\Lambda=\begin{bmatrix}a\\1\end{bmatrix}\mathbb{Z}+\begin{bmatrix}p\\0\end{bmatrix}\mathbb{Z}$$\\
    equivalent to the original problem statement is saying that there exists a vector $(x,y)$ that belongs to this lattice and to the convex region $\mathcal{C}=\{x^2+2y^2<2p\mbox{ : }x,y\in\mathbb{Z}\}$\\
    we can consider Vol$(\Lambda)=p$ and Vol$(\mathcal{C})=\sqrt{2}p\pi$ (the volume of $\Lambda$ here coming from the area of the fundamental parallelogram in this lattice). \\
    we have that $\mbox{Vol}(\mathcal{C})>4\mbox{Vol}(\Lambda)$. So $\mathcal{C}$ contains a non-zero element $(x,y)$. Since $p\mid x^2+2y^2$ and $x^2+2y^2<2p$, it must be that $x^2+2y^2=p$\\
    note the only property we needed for this to be true was that $a^2\equiv-2$ (mod $p$) has a solution.\\
    
    
\end{enumerate}
\end{document}
