\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{10 July 2020} \hfill \textbf{Discussion 10} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item what is a ring?  \\
    a ring is a set $R$ endowed with 2 binary operations, traditionally written $+$ and $\cdot$ that satisfies the following:\\
    let $a,b,c\in R$\\
    1. the plus operation is associative\\
    $(a+b)+c=a+(b+c)$\\
    2. the plus operation is commutative\\
    $a+b=b+a$\\
    3. there is an additive identity element (called $0$).\\
    $a+0=a$ $\forall a \in R$\\
    4. existence of an additive inverse for each $a \in R$ (called $-a$).\\
    $a+(-a)=0$\\
    5. the multiplication operation is associative\\
    $(a\cdot b)\cdot c=a\cdot (b\cdot c)$\\
    6. there is a multiplicative identity element (called $1$).\\
    $a\cdot1=a$ and $1\cdot a=a$ $\forall a \in R$ \\
    7. multiplication is both left and right distributive.\\
    $a\cdot(b+c)=(a\cdot b)+(a\cdot c)$ and $(b+c)\cdot a=(b\cdot a)+(c \cdot a)$ \vspace{0.3cm} \\
    examples of rings- \\
    $\mathbb{Z}(+,\cdot)$\\
    $\mathbb{Z}_m$\\
    $\mathbb{R}[x]$\\
    set of all real-valued $n\times n$ matrices\vspace{0.3cm}\\
    rings with commutative multiplication are called commutative rings
    \clearpage
    \item what is a field?\\
    a field is a set $F$ endowed with two binary operations called addition and multiplication that satisfy the following:\\
    let $a,b,c\in F$\\
    1. associativity of addition and associativity of multiplication\\
    $a+(b+c)=(a+b)+c$ and $a\cdot(b\cdot c)=(a\cdot b)\cdot c$\\
    2. commutativity of addition and commutativity of multiplication\\
    $a+b=b+a$ and $a\cdot b=b\cdot a$\\
    3. additive identity and multiplicative identity (called $0$ and $1$, respectively).\\
    $a+0=a$, $a\cdot1=a$\\
    4. additive inverses\\
    $\forall a\in F$, $\exists (-a)\in F$ st $a+(-a)=0$\\
    5. multiplicative inverses\\
    $\forall a\in F$ $(a\neq0)$, $\exists a^{-1}\in F$ st $a\cdot a^{-1}=1$\\
    6. distributivity of multiplication over addition\\
    $a\cdot(b+c)=(a\cdot b)+(a\cdot c)$\vspace{0.3cm}\\
    some examples of fields:\\
    $\mathbb{Q},\mathbb{R},\mathbb{C},\mathbb{Z}_p$\vspace{0.3cm}\\
    key differences between rings and fields: fields have commutative multiplication and multiplicative inverses.\vspace{0.3cm}\\
    a nice fact about rings:\\
    the cartesian product of any two rings is itself a ring.\\
    example: $S=R_1\times R_2$, where $R_1,R_2$ are rings\\
    let $a_1,b_1\in R_1$ and $a_2,b_2\in R_2$\\
    define addition as follows: $(a_1,a_2)+(b_1,b_2)=(a_1+b_1,a_2+b_2)$\\
    multiplication as follows: $(a_1,a_2)\cdot(b_1,b_2)=(a_1\cdot b_1, a_2\cdot b_2)$\vspace{0.3cm}\\
    \clearpage
    \item taking a look at $\mathbb{Z}_6$\\
    can we express $\mathbb{Z}_6$ as the cartesian product of two rings?\\
    define a bijective function $\psi : \mathbb{Z}_6 \rightarrow \mathbb{Z}_2 \times \mathbb{Z}_3$\\
    $0\rightarrow (0,0)$\\
    $1\rightarrow (1,1)$\\
    $2\rightarrow (0,2)$\\
    $3\rightarrow (1,0)$\\
    $4\rightarrow (0,1)$\\
    $5\rightarrow (1,2)$\\
    is this well defined? say we have $a\equiv b$ mod 6, is it true $a\equiv b$ mod 2 and $a \equiv b$ mod 3?\\
    by defn, $6 \mid (b-a) \Rightarrow 2,3 \mid (b-a)$\vspace{0.3cm} \\
    what about $\mathbb{Z}_8$ and $\mathbb{Z}_4\times\mathbb{Z}_2$?\\
    $0\rightarrow (0,0)$\\
    $1\rightarrow (1,1)$\\
    $2\rightarrow (2,0)$\\
    $3\rightarrow (3,1)$\\
    $4\rightarrow (0,0)$\\
    $5\rightarrow (1,1)$\\
    $6\rightarrow (2,0)$\\
    $7\rightarrow (3,1)$\\
    what went wrong here? our function is not bijective. gcd$(4,2)\neq1$\vspace{0.3cm}\\
    if gcd$(m,n)=1$, the function $\psi:\mathbb{Z}_{mn}\rightarrow\mathbb{Z}_m\times\mathbb{Z}_n$ is a bijection (this statement is logically equivalent to chinese remainder theorem!!)\\
    if $(a,b)\in\mathbb{Z}_m\times\mathbb{Z}_n$, $\exists$ a preimage in $\mathbb{Z}_{mn}$, which we know how to find by CRT. so the function is onto\\
    if $\psi(c)=\psi(d)$, then $(c \mbox{ mod m}, c \mbox{ mod n}) = (d \mbox{ mod m}, d \mbox{ mod n})$, or $c\equiv d$ mod $m$, $c\equiv d$ mod $n$ so the function is also one-to-one\\
    \clearpage
    
\end{enumerate}    
\end{document}
