\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{30 June 2020} \hfill \textbf{Discussion 2} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item greatest common divisor- how can we define it? \\
    what if we construct a set that helps us define common divisors, and then pick the largest element? \\
    largest element of S= $S=\{n\in\mathbb{Z}^+ : n|a$ and $n|b\}$ \\
    where does an issue arise? (if $a=b=0$, then the set is infinite)  \vspace{0.2cm} \\
    is it obvious that a finite set has a largest element? \\
    we need to show that every finite set is bounded, and then show that every bounded set has a largest element! \vspace{0.2cm} \\ 
    every finite set is bdd: \\
    Let $S$ be finite. Then $S=\{n_1,n_2,\dots n_k\}$ for some $k\in\mathbb{Z}^+$ \\
    Let $a=\sum_{i=0}^k n_i$. $a\in\mathbb{Z}^+$, and $\forall n\in S,\ n\leq a$, so $S$ is bdd above by $a$ \vspace{0.2cm} \\ 
    every bdd set has a maximal element: how can we implement WOP? \\ 
    $S$ is bdd above, so $\exists a\in\mathbb{Z}^+$ s.t. $\forall n\in S, n\leq a$ \\
    Equivalently, $\forall n\in S, 0\leq a-n$, so we can make a set $X=\{a-n:n\in S\}\subseteq\mathbb{Z}^+$ \\
    By WOP, $X$ has a smallest element $b$.\\ Then $\forall n\in S, b\leq a-n$ and $\exists c\in S:b=a-c$ \\
    So, $\forall n\in S, a-c\leq a-n$, meaning $\forall n\in S, -c\leq-n$, or $\forall n\in S, c\geq n$ \\
    That is, $c\in S$, AND $\forall n\in S, c\geq n$, so $c$ is our greatest element.\\ Thus every finite set of integers has a greatest element. \vspace{0.2cm} \\
    our definition of gcd works in Z, but what about other systems? $\mathbb{Z}[i], \mathbb{Z}_p[x]$

    \item well ordering principle-
    what is it? \\ why does it matter that S is a subset of the positive integers? \\
    let saadiq explain how Ross feels about induction \\ 
    well ordering principle is logically equivalent to induction, any proof by induction can be done with WOP

    \item what does it mean to be even or odd?
    *OPEN PICTURE \\
    can we prove that no integer is both even and odd? we want to arrive at something from one of today's videos and use WOP. \\
    Let $S$ be the nonempty set of all positive nonzero integers between 0 and 1. \\
    By WOP, $S$ has a least element $a$ \\
    We have that $0<a<1$. If we multiply by $a$, we see $0<a^2<a$. \\ But then $a^2\in S$, and $a^2$ is smaller than our least element. \\ Hence $S=\varnothing$. \vspace{0.2cm} \\
    can we prove that every integer must be even or odd? (WOP NOTEBOOK) \\
    a powerful statement about the integers: \\
$\forall \ n\in \mathbb{Z}, \exists\ q,r\in\mathbb{Z}$ s.t. $n=2q+r$ and $r\in\{0,1\}$

    
\end{enumerate}    
\newpage
\end{document}
