\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{13 July 2020} \hfill \textbf{Discussion 11} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item function inverses:\\
    what does it mean to say that f and g are inverses of each other?\\
    if $f : X \rightarrow Y$, then $g : Y \rightarrow X$, and more specifically, for $x\in X, y\in Y$, $f(x)=y$ iff $g(y)=x$ \\
    are inverses unique? \\
    yes, so if there is an inverse, it is THE inverse. \\
    requirements on $f$ and $f^{-1}$: to be properly invertible, $f$ must be a bijection. \\
    it then follows that $f^{-1}$ is also a bijection. \\
    in the cartesian plane, we traditionally think of the codomain of $f$ to be its range, meaning that we have surjectivity given. so we only need to verify that $f$ is an injection, in this case.\\
    even further, if we have $f:\mathbb{R}\rightarrow\mathbb{R}$, then the graphs of $f$ and $f^{-1}$ on the cartesian plane are symmetric about the identity function, $y=x$\vspace{0.3cm} \\
    for example, $f:\mathbb{R}\rightarrow [0,\infty)$ s.t. $f(x)=x^2$ is NOT invertible according to our definition, because it is not injective.\\
    but, $f:[0,\infty)\rightarrow[0,\infty)$ s.t. $f(x)=x^2$ is invertible, but we might call it partially invertible, because we had to restrict its domain. \vspace{0.3cm} \\
    it's worth noting that in some number systems, there is a point to distinguishing between left and right inverses. we don't go into detail on this right now, but if $g$ is a right inverse for $f$, it may or may not be a left inverse for $f$, and vice versa. however, if $g$ is both a left and right inverse, it is guaranteed to be unique. \vspace{0.3cm} \\
    let $f: X\rightarrow Y$ be an invertible function. then $f(f^{-1}(x))=f^{-1}(f(x))=x$ $(\forall x\in X)$.\\
    that is, the composition of $f^{-1}$ and $f$ always results in the identity function on the set $X$, and the composition of $f$ and $f^{-1}$ always results in the identity function on the set $Y$.\\
    the following properties hold true: \\
    $\left(f^{-1}\right)^{-1}=f$\\
    $(g \circ f)^{-1}=f^{-1}\circ g^{-1}$\\
    id$_x^{-1}=$id$_x$, and since we know that inverses are unique, this proves that $f: X\rightarrow X$ is its own inverse iff $f\circ f=$id$_x$\\
    \clearpage
    \item a field of order 4:\\
    we know we will have a $1$ and $0$, our multiplicative and additive inverses\\
    we don't yet have much intuition as to our other two elements.\\
    what if we take $1$, $1+1$, and $1+1+1$. are these all distinct?\\
    what is the product $(1+1)(1+1)$? $(1+1)(1+1)=1\cdot1+1\cdot1+1\cdot1+1\cdot1=0$, which means $(1+1)$ has no multiplicative inverse.\\
    so $1$, $1+1$, and $1+1+1$ cannot all be distinct, $1+1=0$ must be the case. \vspace{0.3cm} \\
    let's call our elements of our field $\{0,1,x,y\}$.\\
    what can we do to figure out more about this unknown $x$ and $y$?\\
    examine $x^2$. we have 4 cases:\\
    $x^2=0$ (impossible, implies that $x=0$)\\
    $x^2=1$ (impossible, implies that $x=1$ if we subtract $1$ and factor)\\
    $x^2=x$ (impossible, implies that $x=1$ if we multiply both sides by multiplicative inverse)\\
    $x^2=y$ is our only option.\\
    by the same logic, $y^2=x$.\\
    this also means $x^4=x$\\
    what might the additive inverse of $y$ be?\\
    it cannot be $1$ or $0$\\
    it also cannot be itself, nor can it be $x$\\
    our only remaining option is that $y=-x-1$, or $x^2+x+1=0$\vspace{0.3cm} \\
    hold on, does this field even exist?\\
    we could go through and check all of the axioms one by one for each of our elements, and we could see that it would work, although it wouldn't be pretty proving associativity and distributivity. instead of doing that, let's take a step back\\
    wait, what's going on here? haven't we already seen a number system where $1+1=0$, AND $x^2+x+1=0$?\\
    we just constructed $\mathbb{Z}_2[x]_{x^2+x+1}$ \vspace{0.3cm} \\
    a not at all trivial, but very important question - can we construct a finite field of any order in a similar manner?\\
    i.e. the integer-valued polynomials modulo some number and an irreducible polynomial of a specific degree. \\
    we already have seen the prime case, $\mathbb{Z}_p$ is a field itself. but can we construct a field of order 6?\\
    without justification, if you play around with a field of order 6 you might notice we need to have a $``2"$ and a $``3"$ element where $2\cdot3=0$, violating the multiplicative inverse property. so a field of order 6 cannot exist.
    
    
\end{enumerate}    
\end{document}
