\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{17 July 2020} \hfill \textbf{Discussion 15} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item what is a multiplicative function?\\
    a multiplicative function is an arithmetic function $f(n)$ where $f(1)=1$ and for coprime $a$, $b$, $f(ab)=f(a)f(b)$\\
    arithmetic function meaning a function that operates on the positive integers and expresses some arithmetical property of it's input.\\
    if the above property holds for all postivie integers regardless of gcd, we say the function is completely multiplicative\\
    ex of multiplicative functions: $\phi$, $\sigma$, $\tau$, the legendre symbol\\
    the legendre symbol is completely multiplicative.\\
    $f(a)\cdot f(b)=f(\mbox{gcd}(a,b))\cdot f(\mbox{lcm}(a,b))$ for any postive integers $a,b$
    \item pascal's triangle\\
\begin{tabular}{rccccccccc}
$n=0$:&    &    &    &    &  1\\\noalign{\smallskip\smallskip}
$n=1$:&    &    &    &  1 &    &  1\\\noalign{\smallskip\smallskip}
$n=2$:&    &    &  1 &    &  2 &    &  1\\\noalign{\smallskip\smallskip}
$n=3$:&    &  1 &    &  3 &    &  3 &    &  1\\\noalign{\smallskip\smallskip}
$n=4$:&  1 &    &  4 &    &  6 &    &  4 &    &  1\\\noalign{\smallskip\smallskip}
\end{tabular}\\
triangular array constructed via summing adjacent elements in preceding rows.\\
more importantly, the entries are the binomial coefficients (coefficients when $(1+x)^n$ is written in expanded form)\\
this means that the $k$th entry of the $n$th row is given by $n\choose k$ ($n$ starting at 0)\\
thus, the fact that subsequent rows are obtained from above entries directly follows from the property we showed for $n\choose k$ we saw earlier, which is ${n \choose k}={n-1\choose k} + {n-1\choose k-1}$\\
you may notice that since we are looking at coefficients of $(1+x)^n$, if we let $x=1$, we have $2^n$\\
and indeed, ${n\choose 0}+{n\choose 1}+\cdots+{n\choose n}=2^n$, that is the sum of the entries in the $n$th row of pascal's triangle is the $n$th power of 2. this logically makes sense, too, since every item in a row produces two items in the next row, one on the left and one on the right, so the sum of the elements in the $n$th row must be exactly double the sum of the elements of the $n-1$th row\\
if you write pascal's triangle left-justified, and add on the diagonals, you will get the fibonacci numbers.\\
pascal's triangle mod 2 and mod $2\cdot3\cdot5\cdot7\cdot11$\\

 \clearpage
 \item pick's theorem\\
 Given a simple polygon constructed on a grid of equidistanced points such that all of the polygon's vertices are grid points, we have the following formula for the area of this polygon.
 $A=i+\cfrac{b}{2}-1$ where $i$ is the number of lattice points interior to the polygon, and $b$ is the number of lattice points on the boundary of the polygon.\\
 simple here means there is a single boundary that is not self-intersecting. \\
 you can amend the formula a bit for general polygons, but we omit this and encourage you to find it yourself\\
 does pick's theorem generalize to 3 dimensions?\\
 the reeve tetrahedron: in 3 dimensions, construct a polyhedron with vertices at 
 $(0,0,0)$, $(1,0,0)$, $(0,1,0)$, and $(1,1,r)$, where $r\in\mathbb{Z}$. this polyhedron will always have the same number of lattice points on its boundary (4) and none on its interior, but it's volume is given by $\cfrac{r}{6}$.\\
 there is a way we can amend our definition to work in 3 dimensions, requiring the ehrhart polynomial, which we won't get into
\end{enumerate}    
\end{document}
