\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{28 July 2020} \hfill \textbf{Discussion 22} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item ring homomorphisms:\\
    given two rings $R$ and $S$, a ring homomorphism is a function $f:R\rightarrow S$ where $f$ preserves addition and multiplication\\
    $f(x+y)=f(x)+f(y)$ for all $x,y\in R$\\
    $f(xy)=f(x)f(y)$ for all $x,y\in R$\\
    when i previously defined this, I also said the mapping should preserve the multiplicative identity.\\
    that is, i said $f(1_R)=1_S$\\
    this is a sort of controversial statement, because technically it is not part of the actual definition of a ring homomorphism.\\
    we can have examples where $f(1)\neq1$, for example the function $f(x)=0$ is a ring morphism, and behaves as a ring homomorphism\\
    however, this tends to amount to a discussion of convention, rather than a discussion of actual math. traditionally, when we have any sort of morphism, we want said morphism to ``preserve all the structure,'' and 1 is certainly part of the structure.\\
    but we didn't impose any conditions on the additive identity 0, so why put conditions on the multiplicative identity?\\
    you can check for yourself that preservation of the additive identity follows from the two statements of what it means to be a ring homomorphism. on the other hand, as we have already seen, preservation of the multiplicative identity does not follow from this.\\
    why would we want to include that $f(1)=1$?\\
    if we don't have this condition, we can define things to be homomorphisms that don't really "preserve structure."\\
    for example, if we do not include the multiplicative identity mapping, we have the following ``homomorphism''\\
    $f : \mathbb{Z}_6\rightarrow\mathbb{Z}_6 : x\rightarrow3x$\\ 
    this function satisfies the additive and multiplicative properties since $3^2\equiv3$ (mod 6), but it really doesn't seem to have the same ``structure preservation'' as a mapping which conserves the multiplicative identity\\
    the upshot here, is that in algebra, we frequently care about what is called a module over a ring, which is basically a generalization of the idea of being a vector space over a field. and in this case, it is essential that multiplication by 1 is an identity mapping, or else the ``vector space-like'' properties would fail\\
    an endomorphism as a homomorphism from a ring to itself \clearpage
    \item isomorphisms:\\
    if this function is a bijection, $f$ is instead called a ring isomorphism, and $R\cong S$\\
    equivalently, if a ring homomorphism has an inverse that is itself a homomorphism, then two rings are isomorphic.\\
    an automorphism is an isomorphism from a ring to itself\\
    is an isomorphism an equivalence relation?\\
    we need to check reflexitivy, symmetry, and transitivity.\\
    for reflexivity, the identity mapping of a ring $R$ onto itself is an automorphism, and thus is an isomorphism. so $R\cong R$\\
    for symmetry, if $R\cong S$, then $\exists f:R\rightarrow S$ st $f$ is an isomorphism. and, by definition of isomorphism, there is an inverse function $f^{-1} : S\rightarrow R$ that is also an isomorphism, so $S\cong R$\\
    for transitivity, let $R\cong S$ and $S\cong T$. let $f:R\rightarrow S$ and $g:S\rightarrow T$ be the two isomorphisms. we need to know that the composition of two isomorphisms are again isomorphisms. or, equivalently, the composition of homomorphisms is again a homomorphism, and the composition of bijective functions is again a bijective function. the latter is obvious, the former would take a bit of work writing out formally, but is also true. so the composition of isomorphisms is again an isomorphism. then $f \circ g : R\rightarrow T$ is an isomorphism. so $\cong$ is transitive. thus isomorphisms are an equivalence relation\\
    \item the power of isomorphisms:\\
    what happens if we try to construct a ring of order 2 arbitrarily?\\
    let's make a ring $R$ with two elements, $a$ and $b$. \\
    
    \begin{tabular}{lllll}
    \multicolumn{1}{l|}{+} & a & b   \\ \cline{1-3}
    \multicolumn{1}{l|}{a} &  &  \\
    \multicolumn{1}{l|}{b} &  &    \\
    \end{tabular}

    \begin{tabular}{lllll}
    \multicolumn{1}{l|}{+} & a & b   \\ \cline{1-3}
    \multicolumn{1}{l|}{a} & a & b   \\
    \multicolumn{1}{l|}{b} & b & a  \\
    \end{tabular}

    \begin{tabular}{lllll}
    \multicolumn{1}{l|}{$\times$} & a & b &  &  \\ \cline{1-3}
    \multicolumn{1}{l|}{a} &  &   \\
    \multicolumn{1}{l|}{b}  &  &   \\
    \end{tabular}

    \begin{tabular}{lllll}
    \multicolumn{1}{l|}{$\times$} & a & b &  &  \\ \cline{1-3}
    \multicolumn{1}{l|}{a}                     & a & a  \\
    \multicolumn{1}{l|}{b}                     & a & b  \\
    \end{tabular}\\
    
    \clearpage
    
    but this is clearly isomorphic to $\mathbb{Z}_2$!!!\\
    
    \begin{tabular}{lllll}
    \multicolumn{1}{l|}{+}       & {[}0{]} & {[}1{]} \\ \cline{1-3}
    \multicolumn{1}{l|}{{[}0{]}} & {[}0{]} & {[}1{]} \\
    \multicolumn{1}{l|}{{[}1{]}} & {[}1{]} & {[}0{]}  \\
    \end{tabular}
    
    \begin{tabular}{lllll}
    \multicolumn{1}{l|}{$\times$}   & {[}0{]} & {[}1{]}   \\ \cline{1-3}
    \multicolumn{1}{l|}{{[}0{]}} & {[}0{]} & {[}0{]}  \\
    \multicolumn{1}{l|}{{[}1{]}} & {[}0{]} & {[}1{]} \\
    \end{tabular}\\
    
    in fact, we actually showed any ring of order 2 must be isomorphic to $\mathbb{Z}_2$\\
    with understanding isomorphisms, we can begin to classify rings of specific orders. for example, there are only 4 rings of order 4 up to isomorphism. (``up to isomorphism'' meaning that any ring of order 4 you construct must be isomorphic to one of four rings). \\
    two of the four are $\mathbb{Z}_4$ and $\mathbb{Z}_2\times\mathbb{Z}_2$. as an exercise, try to find the other two, and see why all 4 are not isomorphic.\\
    classifying things ``up to isomorphism'' is very important in algebra, with one of the most important results from basic algebra being the fundamental theorem of finitely generated abelian groups, which tells you exactly how many abelian groups there are of a specific order up to isomorphism.\\
    
    \item more on sums of squares\\
    we have seen that if $x,y$ are expressible as a sum of two squares, then $xy$ is also expressible as a sum of two squares. what about sums of $3$ squares? if $x,y$ are expressible as a sum of three squares, is $xy$ expressible as a sum of three squares?\\
    consider the following: $3=1^2+1^2+1^2$ and $5=1^2+2^2+0^2$. but $15\neq a^2+b^2+c^2$ for any $a,b,c\in\mathbb{Z}$\\
    the relevant theorem here is legendre's three square theorem\\
    what about sums of 4 squares? (lagrange's 4 square theorem is relevant here)\\
    
    
    
    
\end{enumerate}
\end{document}
