\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{21 July 2020} \hfill \textbf{Discussion 17} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item the prime number theorem:\\
    the prime number theorem in a very general sense: primes become less common as they become larger.\\
    early results: $\pi(N)=\cfrac{N}{\mbox{log}(N)}$ (here, log means natural logarithm). \\
    in other words, for large enough $N$, the probability that a random integer less than or equal to $N$ is prime is very nearly $\cfrac{1}{\mbox{log}(N)}$\\
    i.e. the average gap between consecutive prime numbers among the first $N$ integers is log$(N)$\\
    this also implies that a random integer with $2k$ digits is about half as likely to be prime as a random integer with $k$ digits. this is backed up numerically, as for positive integers with 1000 digits or less, about one in 2303 is prime. and for positive integers with 2000 digits or less, about one in 4605 is prime.\\
    we have the following limit which was mentioned yesterday: $$\lim_{x\rightarrow\infty}\cfrac{\pi(x)\mbox{log}(x)}{x}=1$$\\
    in terms of specific primes, $p_n \sim n\mbox{log}(n)$ (asymptotically approaches) \\
    in fact, at $p_{2\times10^{17}}$, the error is only about $6\%$.\\
    $p_{2\times10^{17}}=8,512,677,386,048,191,063$, and $(2\times10^{17})\mbox{log}(2\times10^{17})=7,967,418,752,291,744,388$\vspace{0.5cm}\\
    we can actually construct a shitty, but still non-trivial lower bound on the number of primes less than a given integer $x$\\
    suppose there are $\pi(x)$ primes less than $x$, so every integer less than $x$ must be written in terms of those $\pi(x)$ primes. we want to decompose any integer $a<x$ into $fg^2$, where $f$ is a product of unique primes and $g^2$ is the product of any factors which we can express as a square (i.e. shows up an even number of times). \\
    well, for $f$ there is $2^{\pi(x)}$ combinations of products of primes, and there are $\sqrt x$ squares less than x. \\
    so $2^{\pi(x)}\sqrt x>x$, or if we solve for $\pi(x)$, $\pi(x)>\cfrac{\mbox{log }x}{2\mbox{log }2}$\\
    for $x=10$, we get a lower bound of at least $1.66$ primes less than 10, when there really are 4.\vspace{0.5cm}\\
    the proof of the prime number theorem is attributed to Jacques Hadamard, who showed that the Riemann zeta function has no zeros of the form $1+it$\\
    note: the Riemann hypothesis has a ridiculous amount of equivalent forms, and what Hadamard actually showed with his result proved that $\pi(x)$ is asymptotically approached by the logarithmic integral $$Li(x)=\int_2^x\cfrac{dt}{\mbox{ln }{t}}$$\\
    picture showing ratio\\
    interestingly, many mathematicians believed that $\pi(x)<\mbox{Li}(x)$, and Gauss and Riemann both unsuccessfully attempted to prove it. But it was later shown that the inequality reverses infinitely often for sufficiently large $x$, the first upper bound for the inequality changing was given by Skewes number, $10^{10^{10^{34}}}$ (which was later reduced to $10^{371}$, and, in fact, it actually flips at least $10^{500}$ times between numbers with 1166 and 1167 digits).\\
    in 1949, erdos came up with an ``elementary'' proof (i.e. no complex analysis) (still incredibly difficult to understand).\\
    in 1980, donald newman came up with an elegant and brief proof (but non-elementary, as it uses cauchy-goursat theorem from complex analysis). (cauchy-goursat isn't covered here, but it essentially says that if a function is differentiable on and inside it's boundary, then any path integral over a simple, closed path is zero in the complex plane). it almost sounds too good to be true, but it can be proven very easily using green's theorem and the cauchy-riemann equations from complex analysis. too good to be true is a theme for a lot of results in complex analysis.\\
    \item musings on the riemann hypothesis: \\
    first, the ``official'' statement of the riemann hypothesis is that the riemann zeta function has no zeros with real part larger than 1/2, where the riemann zeta function is given by $$\zeta(x)=\cfrac{1}{\Gamma(x)}\int_0^\infty\cfrac{u^{x-1}}{e^u-1}du$$\\
    however, the riemann hypothesis has many, many interesting equivalent forms:\\
    RH is true iff (gamma here means euler's constant)$$\cfrac{1}{\pi}\int_0^\infty\mbox{log}\left|\cfrac{\zeta(\frac{1}{2}+it)}{\zeta(\frac{1}{2})}\right|\cfrac{dt}{t^2}=\cfrac{\pi}{8}+\cfrac{\gamma}{8}+\cfrac{\mbox{log }8\pi}{4}-2$$\\
    another infamous form, true iff: $$\int_0^\infty\cfrac{(1-12t^2)}{(1+4t^2)^3}\int_{1/2}^\infty\mbox{log}|\zeta(\sigma+it)|d\sigma dt=\cfrac{\pi(3-\gamma)}{32}$$\\
    where the author Victor Moll adds that evaluating the above integral ``might be hard''\\
    in a form we can easily understand:\\
    RH is true iff $\sigma(n)\leq H_n+e^{H_n}\mbox{log}(H_n)$ holds for every $n\geq1$, where $\sigma(n)$ is our sum-of-divisors function and $H_n$ is the $n$th harmonic number\\
    this inequality is pretty evil because anyone with a basic understanding of number theory can play with it, but you can't really get anywhere\\
    if you play around with this inequality, you may realize just how sinister it is... it is massively difficult to find any sort of useful reformulation.\vspace{0.5cm}\\
    $f(x)=x^2-x+41$. note that $f(1)=41$, $f(2)=43$, $...$ $f(40)=1601$ are all prime. and, even better, modulo the discriminant of the polynomial, each of these primes is a quadratic nonresidue. why do these things happen? i give the following hints: this polynomial happens to be the ``largest'' which exhibits this property, and if there were ``larger'' examples, then the riemann hypothesis would be false! the understanding also relies upon both complex and irrational numbers
\end{enumerate}    
\end{document}
