\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{23 July 2020} \hfill \textbf{Discussion 19} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item taking a look at $\mathbb{Z}[\sqrt{-5}]$\\
    we already have seen that factoring is not unique in this number system, for example $6=2\cdot3=(1+\sqrt{-5})(1-\sqrt{-5})$\\ why does this prove factorization is not unique?\\
    well, each factor is irreducible in the sense that their norms cannot be decomposed as the product of two non-trivial norms. (the norm here, in case you forgot, is $N(a+b\sqrt{-5})=a^2+5b^2$). \\
    that is to say, also, that $2 \not| (1+\sqrt{-5}),(1-\sqrt{5})$. why is this statement true? there would have to exist $a,b\in\mathbb{Z}$ st $1+\sqrt{-5}=2(a+b\sqrt{-5})$. then $2a=1$ and $2b=\pm1$, both of which have no solutions in the integers. \\
    so factorization cannot be unique in this number system under our current norm.\\
    the issue here is that we have irreducible elements that are not necessarily prime. \\
    \item division theorem\\
    we already know that $\mathbb{Z}[\sqrt{-5}]$ does not have a division theorem under our norm $N(a+b\sqrt{-5})=a^2+5b^2$\\
    but is it possible that we could have a division theorem in this number system under some other norm? \\
    the existence of a division theorem implies the existence of a euclidean algorithm. and from a euclidean algorithm, we can derive a version of bezout's lemma. but bezout's lemma leads us to our ``fundamental'' lemma (aka euclid's lemma) that if $\pi$ is prime and $\pi \mid \alpha\beta$, then $\pi\mid\alpha$ or $\pi\mid\beta$. \\
    but if we have this lemma exists, combined with the existence of factorization, would tell us that $\mathbb{Z}[\sqrt{-5}]$ has unique factorization, and we know it does not. so there does not exist any norm which allows a division theorem.\\
    \item upshot of this:\\
    first, what is an integral domain?\\
    an integral domain is a ring that is commutative under multiplication, has a multiplicative identity element, and has no divisors of zero.\\
    a unique factorization domain:\\
    a unique factorization domain (UFD) is any integral domain in which every nonzero, noninvertible element has a unique factorization, meaning a unique decomposition as the product of prime elements (or irreducible elements). in fact, this is true iff every irreducible is prime. \\
    examples of unique factorization domains include $\mathbb{Z}$, $\mathbb{Z}[i]$, or a polynomial ring of the form $K[x]$, where $K$ is a field.\\
    \clearpage
    a euclidean domain is a ring in which a norm and an associated division algorithm can be defined.\\
    more specifically, an integral domain $R$ is a euclidean domain if there is a function $d:R\backslash\{0\}\rightarrow\mathbb{Z}^+$ with two properties:\\
    $d(a)\leq d(ab)$ for all nonzero $a,b$\\
    for all $a,b$ with $b\neq 0$ we can find $q,r$ such that $a=bq+r$, where $r=0$ or $d(r)<d(b)$\\
    note here, that being a euclidean domain implies being a unique factorization domain, but the converse is not true.\\
    note: in the middle of the two, we have a principle ideal domain, which we will not talk about right now because it tends to involve quite a bit more algebra that we don't have right now.\\
    so, in fact, being a euclidean domain implies you are both a principle ideal domain and a unique factorization domain. and being a principle ideal domain implies being a UFD. but the converses are not true.
    for example, a polynomial ring in two variables is a unique factorization domain (this follows from $K[x_1,x_2]\cong K[x_1]K[x_2]$), but it is not a euclidean domain because it is not a principle ideal domain. to see this, we note that $x_1$ and $x_2$ are irreducible, but that $(x_1,x_2)$ is an ideal that is not principal\\
    $K[x_1,x_2]$ where $K$ is a field is a unique factorization domain, but it is not a euclidean domain\\\
    in particular, if we have a euclidean domain, then the following is true:\\
    $N(a)\geq N(1)$ for all nonzero $a$\\
    if $b\in R^\times$, then $N(ab)=N(a)$ for all nonzero $a$\\
    if $b\not\in R^\times$, and $b\neq0$, then $N(ab)>N(a)$ for all nonzero $a$\\
    
    
\end{enumerate}    
\end{document}
