\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{16 July 2020} \hfill \textbf{Discussion 14} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item given an equivalence relation $\sim$ on $S$, if $s$ is any element of $S$, what is the equivalence class of $s$?\\
    for our $s$, its equivalence class $C_s=\{x\in S:x\sim s\}$.\\
    we have already proven that congruence modulo $m$ is an equivalence relation, and we get a natural idea of how equivalence classes would behave here. \\
    for example, take $\mathbb{Z}_5$, our equivalence classes would be the integers $\equiv 0$ mod 5, $\equiv 1$ mod 5, $\equiv 2$ mod 5, $\equiv 3$ mod 5, and $\equiv 4$ mod 5.\vspace{0.3cm} \\
    equivalence classes partition a set. what does it mean to partition?\\
    a partition of a set is a grouping of its elements into non-empty subsets such that each element of the set belongs to exactly one subset.\vspace{0.2cm}\\
    how can we verify the equivalence classes partition $S$?\\
    every element $x\in S$ is a member of the equivalence class $C_x$ by definition. any two equivalence classes $C_x$ and $C_y$ are either equal or disjoint (that is,  $x\sim y \iff C_x=C_y$. therefore each element belongs to exactly one equivalence class.\\
    this partition is sometimes called the quotient set of $S$ in topology.\\
    \clearpage
    let $\mathbf{a}$ be the subset of $\mathbb{Z}[i]$ consisting of all integer linear combinations of $1+2i$ and $1+4i$\\
    $\mathbf{a}=\{a(1+2i)+b(1+4i) : a,b\in\mathbb{Z}\}$\\
    note here, $(1+2i)$ and $(1+4i)$ are both gaussian primes, meaning that their gcd is 1.
    is $\mathbf{a}$ closed under addition? yes, this is fairly easy to see.\\
    is $\mathbf{a}$ closed under multiplication? no, we can't get $(1+2i)^2$ from an integer linear combination of $(1+2i)$ and $(1+4i)$\\
    is the relation on $\mathbb{Z}[i]$ given by $\alpha \sim \beta$ iff $\alpha-\beta\in\mathbf{a}$. is this an equivalence relation?\\
    reflexivity: $\alpha\sim\alpha \Rightarrow \alpha-\alpha=0\in\mathbf{a}$ true.\\
    symmetry: $\alpha\sim\beta \Rightarrow \alpha-\beta\in\mathbf{a}$ since $\alpha-\beta$ can be expressed as an integer linear combination, we can multiply the equation by $(-1)$ and, since $-1\in\mathbb{Z}$, have another element of $\mathbf{a}$, which is exactly $\beta-\alpha$. so $\alpha\sim\beta \Rightarrow \beta\sim\alpha$\\
    transitivity: $\alpha\sim\beta$ and $\beta\sim\gamma$ means that $\alpha-\beta\in\mathbf{a}$ and $\beta-\gamma\in\mathbf{a}$\\ 
    we have shown closure under addition in $\mathbf{a}$, so $(\alpha-\beta)+(\beta-\gamma)=\alpha-\gamma\in\mathbf{a}$. \\
    so $\alpha\sim\gamma$\\
    is it true, then, that $C_\alpha+C_\beta=C_{\alpha+\beta}$?\\
    $C_\alpha=\{x\in\mathbb{Z}[i]:\alpha-x\in\mathbf{a}\}$\\
    $C_\beta=\{y\in\mathbb{Z}[i]:\beta-y\in\mathbf{a}\}$\\
    $C_{\alpha+\beta}=\{z\in\mathbb{Z}[i]:\alpha+\beta-z\in\mathbf{a}\}$\\
    this logically should make sense: we know $\alpha-x\in\mathbf{a}$ and $\beta-y\in\mathbf{a}$, and from closure of addition, we have $\alpha-x+\beta-y\in\mathbf{a}$, which we can express as $\alpha+\beta-(x+y)\in\mathbf{a}$, so $(x+y)$ is an element of $C_{\alpha+\beta}$.\\
    what about $C_\alpha \cdot C_\beta=C_{\alpha\beta}$?\\
    $C_{\alpha\beta}=\{\gamma\in\mathbb{Z}[i]:\alpha\beta-\gamma\in\mathbf{a}\}$\\
    let's try a numerical example here:\\
    let $\alpha=2+4i$, $x=1$, $\beta=1+3i$, $y=i$. then $\alpha\sim x$ and $\beta\sim y$ because $2+4i-1=1+4i$, and $1+3i-i=1+2i$, both of which are clearly of the form $a(1+2i)+b(1+4i)$ $(a,b\in\mathbb{Z})$\\
    is $\alpha\beta-xy\in\mathbf{a}$?
    $\alpha\beta-xy=(2+4i)(1+3i)-i=14+9i$\\
    does there exist $a,b\in\mathbb{Z}$ st $a(1+2i)+b(1+4i)=14+9i$?\vspace{0.3cm}\\
    this is equivalent to finding a soltuion to $\begin{cases} a+b=14 \\ 2a+4b=9\end{cases}$\\
    the solution to this system is $a=\cfrac{47}{2}, b=-\cfrac{19}{2}$, so there does not exist an integer solution\\
    that is $\alpha\beta \not\sim xy$
    
\end{enumerate}    
\end{document}
