\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{30 July 2020} \hfill \textbf{Discussion 24} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item extending the idea of a norm:\\
    if we want to explore the idea of extending the norm, perhaps we may first want to think of it as a product of conjugates.\\
    but what is the conjugate of a degree 3 number? for example, what are the conjugates of $\sqrt[3]{2}$?\\
    one idea here is to consider a polynomial which has $\sqrt[3]{2}$ as one of it's roots, the ``smallest'' of which would be $x^3-2$. then its conjugates would be the other two roots. as you can probably tell, the conjugates of $\sqrt[3]{2}$ according to this definition would be $\omega\sqrt[3]{2}$ and $\omega^2\sqrt[3]{2}$, where $\omega$ is our primitive third root of unity, $e^{\frac{2\pi i}{3}}$.\\
    Then $N(\sqrt[3]{2})=2$. but this is kinda... weird. After all, $\omega\not\in\mathbb{Z}[\sqrt[3]{2}]$...\\
    and while it is weird, it still sort of aligns with what happened with the norm in a quadratic situation... as you may have noticed, in the quadratic situation, the norm always ends up being the constant term of the minimal polynomial for the element. \\
    For example, $N(3+2i)=13$, and its minimal polynomial is $x^2-6x+13$\\
    and as we saw, $N(\sqrt[3]{2})=2$, and its minimal polynomial is $x^3-2$\\
    so perhaps we can define the norm to be $(-1)^dm_0$ where $d$ is the degree of the minimal polynomial and $m_0$ is the constant term?\\
    there is one glaring issue here which is not satisfied, any thoughts as to what property of the norm fails here?\\
    we do not have multiplicativity here.\\
    The minimal polynomial for $\sqrt[3]{2}$ is $x^3-2$, so $N(\sqrt[3]{2})=(-1)^3(-2)=2$\\
    The minimal polynomial for $(3+2i)$ is $x^2-6x+13$, so $N(3+2i)=(-1)^2(13)=13$\\
    But the minimal polynomial for $\sqrt[3]{2}(3+2i)$ is $x^6+36x^3+8788$, so $N(\sqrt[3]{2}(3+2i))=(-1)^6(8788)=8788\neq N(\sqrt[3]{2})N(3+2i)=26$\vspace{0.5cm} \\
    
    so we need a new approach...\\
    we also know that in the quadratic case, $N(\pi)=\#\mathbb{Z}[i]_\pi$ when $\pi$ is prime, can we define norms according to this idea?\\
    well, we could try to use multiplicativity of this definition for non-primes, but another issue arises here - we don't necessarily have uniqueness of factorization if we try to extend this idea to other number systems...\\
    
    so what else can we try?\\
    maybe we can use the fundamental parallelogram?\\
    we know that in $\mathbb{Z}[i]$, $N(\beta)$ is the area of the fundamental parallelogram of the lattice generate by $\beta$. \\
    so, for example, in $\mathbb{Z}[\sqrt[3]{2}]$ to every point $a+b\sqrt[3]{2}+c\sqrt[3]{4}$ we associate a vector $(a,b,c)$, thus constructing a lattice. The sublattice generated by multiples of $\sqrt[3]{2}$ would be the lattice with basis vector $(0,1,0)$, $(0,0,1)$, and $(2,0,0)$. Perhaps we could define the norm to be the volume of the parallelepiped spanned by these vectors? Where might issues arise here? Is our notion of norm in this case independent of the lattice representation of our choosing for $\mathbb{Z}[\sqrt[3]{2}]$\\ exploring this idea is part of problem 7 on set 24, so we won't directly answer this question right now\\
    \item efficient computation of square roots for primes $p\equiv 3$ mod 4\\
    let $p$ be a prime such that $p\equiv 3$ mod 4, and let $a$ be an integer. then the following are true:\\
    either $a$ or $-a$ has a square root mod $p$, but not both.\\
    and it's square roots are $\pm a^\frac{p+1}{4}$\\ 
    proving this is not difficult if you use the definition of the legendre symbol.\\
    i do not give you the proof for now, but it may be valuable to prove. why? because when you see the logic behind the proof, you may be able to pull similar trickery for $p\equiv 1$ mod $8$. (the other case, which is $p\equiv 5$ mod 8 is a bit harder to find efficient square roots for). \\
    \item okay great, now we can efficiently find square roots for primes of a certain form... but does this help us when the numbers are sufficiently large?\\
    in cryptography, the numbers will be massive, for example midterm 1 from 601\\
    how can we do fast exponentiation by hand (perhaps with a scientific calculator)?\\
    in particular, how on earth can we find $576031280^\frac{5986660523+1}{4}$ mod $5986660523$?\\
    if we reduce the fraction, it is finding $576,031,280^{1,496,665,131}$ mod $5,986,660,523$.\\
    clearly, a calculator cannot find this easily at all, because $576031280^{1496665131}$ has $13,111,454,161$ digits prior to reducing modulo $p$. how can we simplify this so it can be computed in a timely manner?\\
    the answer lies in expressing the exponent in base 2, which allows us to exploit exponent rules to simplify the problem drastically. \\
    in base 2, $1496665131= 1011001001101010100110000101011=2^{30}+2^{28}+2^{27}+2^{24}+2^{21}+2^{20}+2^{18}+2^{16}+2^{14}+2^{11}+2^{10}+2^{5}+2^{3}+2^{1}+2^{0} $.\\
    why is this useful? well it means that $576031280^{1496665131}=576031280^{2^{30}}\cdot576031280^{2^{28}}\cdot576031280^{2^{27}}\cdot576031280^{2^{24}}\cdot576031280^{2^{21}}\cdot576031280^{2^{20}}\cdot576031280^{2^{18}}\cdot576031280^{2^{16}}\cdot576031280^{2^{14}}\cdot576031280^{2^{11}}\cdot576031280^{2^{10}}\cdot576031280^{2^{5}}\cdot576031280^{2^{3}}\cdot576031280^{2^{1}}\cdot576031280^{2^{0}}$, which is drastically easier to compute, since we can continuously square our number and reduce it modulo $p$ at every step. this takes an (essentially) impossible problem to do by hand and changes it into one that takes 6 or 7 (painful) minutes to do by hand (with a scientific calculator).\\ 
    if you are curious, the answers come out to be $54,473,761$ and $5,932,186,762$
\end{enumerate}
\end{document}
