\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{3 August 2020} \hfill \textbf{Discussion 26} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item RSA cryptosystem:\\
    Alice wants to publish a ``key'' publicly which will allow anyone to send her encrypted messages.
    Alice picks large $p\neq q$ primes, and shares $m=pq$.\\
    Alice also computes $\varphi(m)=(p-1)(q-1)$, and chooses $e\in\mathbb{Z}$ st $(e,\varphi(m))=1$, and shares $e$.\\
    Anyone can send Alice an encrypted message. $x\in\mathbb{Z}$ is encrypted via $x\mapsto x^e\%m$.\\
    Alice finds $d\equiv e^{-1}$ mod $\varphi(m)$\\
    She takes an incoming message $y$ and computes $y\mapsto y^d\%m$.\\
    $x^{ed}\equiv x^{\varphi(m)k+1}\equiv x^{\varphi(m)k}x^1\equiv{x}$ mod $m$.\\
    
    \item El-Gamal cipher:\\
    Alice picks large prime $p$, and an integer $0<g<p$\\
    Alice picks private key $x\in\mathbb{Z}$\\
    Alice computes $X=g^x\%p$\\
    Alice has the following public key triplet: $p,g,X$\\
    
    Bob picks private key $y\in\mathbb{Z}$\\
    Bob computes $Y=g^y\%p$, and $k=X^y\%p$\\
    
    We have the following encryption function: $m\in\mathbb{Z}\mapsto km\%p$\\
    
    Bob sends Alice the ``header'' $Y$ and $km\%p$.\\
    
    Alice finds $k=Y^x\%p$, and finds $k^{-1}\mbox{ mod }p$ via EA\\
    Alice computes $k^{-1}(km)\equiv m$ mod $p$\\
    You ideally want $(x,p-1)=1$ and $(y,p-1)=1$ st neither divides $\varphi(p)$\\
    
    \item Baby-step/Giant-step:\\
    Attacks El-Gamal in $\leq2\sqrt{p}$ steps.\\
    What is the logic in this attack? If there is a solution to the discrete logarithm problem $x_0$, then we can write $x_0=mq+r$ for some $0\leq q\leq m$, $0\leq r<m$. Then $X=g^{x_0}=g^{mq+r}$, or even better, $g^{r}=X(g^{-m})^q$.\\
    Let $m=\left\lceil(\sqrt{p-1})\right\rceil$. \\
    Compute the baby-steps: List least non-negative residues modulo $p$ of $1,g,g^2,\dots,g^m$\\
    Compute the giant-steps: List least non-negative residues modulo $p$ of $X(g^{-m})^i_{i=0,1,\dots}$\\
    Stop when two elements match. $g^r$ must show up in baby-steps, and $X(g^{-m})^q$ must be in giant step list.\clearpage\\
    classes next year, etc. online or not?\\
    starting/ending\\
    blue valley\\
    
\end{enumerate}
\end{document}
