\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{14 July 2020} \hfill \textbf{Discussion 12} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item what is a group?\\
    a group is a set $G$ endowed with a binary operation $\star$ for which the following properties hold true:\\
    associative property: $(a\star b)\star c=a\star (b\star c)$ $(\forall a,c,b\in G)$\\
    identity: $\exists e\in G$ for which $a\star e=a=e \star a$ $(\forall a\in G)$\\
    inverses: $\forall a\in G$, $\exists b\in G$ st $a\star b=e=b\star a$\\
    examples: some obvious ones are $(\mathbb{Z}, +)$, $(\mathbb{Q}, +)$\\
    we also can easily see that $(\mathbb{Z}_m, +)$ is a group\\
    we can also have groups under multiplication: $(\mathbb{Q}\backslash \{0\}, \cdot)$, or $(\{1,-1\}, \cdot)$\\
    or with matrices:\\
    $(M_{n\times m}(\mathbb{R}), +)$ (set of all real-valued m by n matrices under addition). in this case we would need to define the identity as $0_{m\times n}$, the zero matrix.\\
    or with matrix multiplication:\\
    what do we need to guarantee that it is a group? (square matrices, and invertible $(det(A)\neq0 \forall A)$\\ $(\mbox{GL}_n(\mathbb{R}), \cdot)$ (the general linear group, all $n\times n$ non-singular matrices) \\
    also, $(\mbox{SL}_n(\mathbb{R}), \cdot)$ (all square matrices with determinant one) \vspace{0.3cm} \\
    groups have a unique identity and every element has a unique inverse (both are very easy to show).\\
    these results combined tell you that ``cancellation'' holds in a group (both left and right). \\
    that is, if $a,b,c\in G$ and $a\star b=a\star c$, then $b=c$.\\
    proof: $a^{-1}\star(a\star b)=a^{-1}\star (a\star c)$\\
    $(a^{-1}\star a)\star b=(a^{-1}\star a)\star c$ by assoc.\\
    $e\star b=e\star c$ by inverse.\\
    $b=c$ by identity.\\
    \item what is a cyclic group?\\
    a group is cyclic if it can be generated by a single element (i.e. a generator) and the properties of the group.\\
    i.e. take a generator $g\in G$, an every element of $G$ can be expressed as $g^k$, where $k\in\mathbb{Z}$ (note here, if the operation is addition, we would add g to itself k times). \\
    also, every cyclic group is abelian, which means its binary operation $\star$ is commutative\\
    \clearpage
    \item is $\mathbb{Z}_m$ cyclic?\\
    we know $\mathbb{Z}_m$ is a group under addition, and we can see that it is cyclic. for example, pick $1\in\mathbb{Z}_m$, any element $a\in\mathbb{Z}_m$ can be expressed as $\sum_{n=1}^a 1$.\\
    $0\in\mathbb{Z}_m$ can be expressed as $\sum_{n=1}^m 1$, or as $1+-1$, where $-1$ is the additive inverse of $1$, which is guaranteed to exist by the group axioms.\\
    (in fact, any element $n\in\mathbb{Z}_m$ where gcd$(n,m)=1$ is a generator. \vspace{0.3cm}\\
    does this mean that $\mathbb{U}_m$ is cyclic? \\
    $\mathbb{Z}_m$ is a group under addition, whereas $\mathbb{U}_m$ is a group under multiplication. As such, $\mathbb{Z}$ being cyclic does not guarantee anything about $\mathbb{U}_m$\\
    in fact, we already know from our definition of cyclic, and a previous discussion, that $\mathbb{U}_m$ can only be cyclic if it has a primitive root (or a generator). from a previous discussion, then, we know that $\mathbb{U}_6$ is an example of a cyclic group, while $\mathbb{U}_15$ is not (the former has 2 generators, the latter has no generators).\\
    $\mathbb{U}_p$, where $p$ is prime, is always cyclic. try some numerical examples and see if you can find out the pattern to when $\mathbb{U}_m$ is cyclic in general. \\
    \item is $\mathbb{Z}[i]_3$ cyclic?\\
    if it has a generator, it must be one of $\{1+i,1+2i,2+i,2+2i\}$, as there is no way to generate ${i,2i}$ from ${1,2}$ and vice versa. we can easily check each case if we wanted to, and see that none of the aforementioned 4 elements acts as a generator. so $\mathbb{Z}[i]_3$ has no generators, so it cannot be cyclic.\\
    what about $\mathbb{Z}[i]_7$? pick any element and multiply it by 7, and you immediately have 0. this means there cannot be any generators. \\
    what about $\mathbb{Z}[i]_{1+4i}$?\\
    $-2-i$ is just one of multiple generators for this cyclic group
    
    
    
    
    
\end{enumerate}    
\end{document}
