\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{9 July 2020} \hfill \textbf{Discussion 9} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item $n$ factorial! \\
    we have the "ambiguous" definition: $n! = 1\cdot2\cdot3\cdot\mbox{\dots}\cdot(n-2)\cdot(n-1)\cdot n$ \\
    as we have seen before, we don't want our definition to have $\dots$ in it \\
    product notation: $n!=\prod_{i=1}^ni$ \\
    or, the recursive definition: $n!=n\cdot(n-1)!$ \\
    we are only defining this for $n\in\mathbb{Z}^+$ \\ 
    we can find the factorial of non-integer values using the gamma function: \\
    if you have seen pdes, complex analysis, or some parts of statistics relating to stochastic processes, then you might have seen the gamma function before \\
    $$\Gamma(z)=\int_0^\infty t^{z-1}e^{-t}dt$$ \\
    where $(n-1)!=\Gamma(n)$ \vspace{0.3cm} \\
    although the gamma function might not seem to have any immediate applications to number theory, we do have a very nice result using the gamma function: \\
    $$\zeta(z)\Gamma(z)=\int_0^\infty\cfrac{u^{z-1}}{e^u-1}du$$
    \item $u$ as a generator of $\mathbb{U}_m$ \\
    a unit $u\in \mathbb{U}_m$ is a generator (sometimes also called a primitive root) if for every $a \in \mathbb{U}_m$, there exists $k\in\mathbb{Z}$ st $u^k=a$ \\
    for example, in $\mathbb{U}_7$, $3$ is a generator. $3^1=3$, $3^2\equiv2$, $3^3\equiv6$, $3^4\equiv4$, $3^5\equiv5$, $3^6\equiv1$. \\
    in the non-prime case, in $\mathbb{U}_6$, 5 is a generator. \\
    but we are nto guaranteed to have a generator. $\mathbb{U}_{15}$ has no generators. \\
    we already know that, due to fermat's little theorem, $x^{p-1}\equiv1$ mod $p$. but for a unit to be a generator, what must its order be? \vspace{0.2cm} \\
    for any $\mathbb{U}_m$, if there is at least one generator, then there must be $\phi(\phi(m))$ generators. \\
    $ord_m(a^k)=\cfrac{n}{\mbox{gcd}(n,k)}$, where $n = \phi(m)$ and $a$ is a generator \\
    \clearpage
    \item what is a function? \\
    a function is a binary relation over two sets that associates every element of the first set to exactly one element of the second set. \\
    usually expressed $f: X \rightarrow Y$ \vspace{0.3cm} \\
    
    a function is injective (one-to-one) if every distinct input has a distinct output. $f(a)\neq f(b)$ when $a\neq b$ \\
    equivalently, for $y\in Y$ $f^{-1}(y)$ contains at most one element. \vspace{0.3cm} \\
    
    a function is surjective (onto) if every element in the codomain (set containing outputs) has a preimage in the domain (set of inputs).\\
    equivalently, $f(X)=Y$ \vspace{0.3cm} \\
    
    a function is bijective if it is both injective and surjective (one-to-one and onto). \\
    equivalently, for any $y\in Y$, $f^{-1}(y)$ contains exactly one element.\\
    
    \item going back to perfect numbers \\
    6 is the first perfect number, as $\sigma(6)=2\cdot6$, or $1+2+3+6=2\cdot6$\\
    what is the next one? 28. next? 496\\
    a detour into quick terminology - prime numbers of the form $2^p-1$ are referred to as Mersenne primes\\
    it is not known if there are infinitely many Mersenne primes, but the largest discovered Mersenne prime is $2^{82,589,933}-1$ (the 51st Mersenne prime discovered). \\
    you might be curious- how can we even know if a number this large is prime? \\ 
    there is a primality test specifically used for Mersenne numbers known as the Lucas-Lehman test \vspace{0.3cm} \\
    say we have a Mersenne prime (prime of the form $2^p-1$). \\
    let $n=2^{p-1}(2^p-1)$, where $p$ is prime and $2^p-1$ is a Mersenne prime. what do we know about $n$? \\
    $\sigma(n)=\sigma(2^{p-1})\sigma(2^p-1)$ \\
    $=\cfrac{2^p-1}{2-1}(2^p-1+1)$\\
    $=(2^p-1)(2^p)=2n$\\
    numbers of this form are perfect! (note, we can express 6, 28, and 496 in this form)\\
    $6=2^1(2^2-1)$, $28=2^2(2^3-1)$, $496=2^4(2^5-1)$
    all even perfect numbers except 6 can be expressed as a sum of the first $2^{\frac{(p-1)}{2}}$ cubes \\
    $28=1^3+3^3$, $496=1^3+3^3+5^3+7^3$, $33,550,336=1^3+3^3+\dots+125^3+127^3$
    \clearpage
    a bit more about perfect numbers: \\
    it's not known if there are any odd perfect numbers, but it's incredibly unlikely that there are any. \\
    Carl Pomerance, famous for the quadratic sieve factoring algorithm, has presented a simplified argument suggesting that no odd perfect numbers exist, but there isn't a full proof of it yet. \\
    if there is an odd perfect number, it must satisfy an outlandish number of conditions (none of which contradict each other, though). \\
    some of these conditions are as follows: \\
    $n>10^{1500}$\\
    $n\equiv 1$ mod 12, or $n\equiv 117$ mod 468, or $n\equiv 81$ mod 324\\
    the largest prime factor $p>10^8$, but $p<(3n)^{\frac{1}{3}}$ \\
    the second largest prime factor $p_2>10^4$, but $p_2<(2n)^{\frac{1}{5}}$ \\
    $n$ has at least 101 prime factors, and at least 10 of these are distinct. \\
    if 3 is not one of the factors of $n$, then $n$ has at least 12 distinct prime factors. \\
    not all of the exponents in the prime factorization are $\equiv 1$ mod 3, nor are they all $\equiv 2$ mod 5.\\
    if all the exponents are congruent to either 1 mod 3 or 2 mod 5, then the smallest prime factor of $n$ is between $10^8$ and $10^{1000}$
    
\end{enumerate}    
\end{document}
