\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{6 July 2020} \hfill \textbf{Discussion 3} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item what is a polynomial? \\
    expression with variables and coefficients, only operations are addition, subtraction, multiplication, and non-negative integer exponentiation. can have multiple indeterminate variables ie x,y,z \\
    traditionally denote the collection of all polynomials with real coefficients to be $R[x]$ \\ 
    the degree of p: in the univariate case, the degree is the largest $k\in\mathbb{Z}$ st the coefficient of $x^k\neq0$\\
    in the multivariate case, the degree is the the largest sum of the exponents of the terms with non-zero coefficients \\
    the zero polynomial is traditionally defined as having degree 0. \\ 
    if we are working in an integral domain, deg$(fg)$=deg($f)$+deg($g$)\vspace{0.3cm}\\
    number of roots: we know in $\mathbb{Z}_p$, where $p$ is prime, we have at most $n$ roots, where $n$ is the degree of the polynomial. But when the modulus is not prime, it is not exactly clear how many roots we have. \vspace{0.2cm} \\
    solving quadratics modulo p:\\
    if we are working modulo a prime, we know a quadratic has at most 2 roots. but how can we find those roots, especially when factoring is not obvious? does the quadratic formula make sense in modular arithmetic? to an extent, yes it makes sense, but often times finding the square root of a number is not an easy task. what about completing the square? we can use our idea of multiplicative inverses to complete the square on quadratics modulo some prime $p$ in order to find its roots. \\
    a special case - $x^2-1$ working in $\mathbb{Z}_m$ where $m=p_1p_2$ for two distinct odd primes $p_1,p_2$. always has 4 square roots. say we don't know the prime factorization of m, but we know one of the non-trivial solutions to the prior equation. can we factor m easily? the answer is yes. \\
    what if we let one of the primes be 2? now we have a degenerate case, because $1\equiv-1$ mod $2$. \vspace{0.3cm} \\
    in $\mathbb{Z}_3$, $x^3=x$. Someone claims that $x^3+x^2-1$ is the same as $x^2+x-1$ in $\mathbb{Z}_3[x]$ due to $x^3=x$. Is this a valid claim? \\
    The claim is not valid - while they are equivalent as functions from $\mathbb{Z}_3$ to $\mathbb{Z}_3$, polynomials are not just functions. We instead treat polynomials as their own objects. \\
    
    \clearpage
    \item what about $\mathbb{Z}_3[\sqrt{2}]?$ \\
    numbers of the form $(a+b\sqrt{2})$, where $a,b\in\mathbb{Z}$. where do issues arise? think about multiplication: $3\equiv0$ in this number system, but $3\times\sqrt{2}\not\equiv0\times\sqrt{2}$ due to our definition of divides.
    \item discrete logarithm problem: \\
    on set 6, we start looking at solutions to $3^n\equiv1$ (mod 11). in the normal integers, perhaps we would solve using logarithms. but what does it mean to take a logarithm modulo $m$? this question doesn't have an easy or well-defined answer. in fact, the difficulty of solving the ``discrete logarithm problem'' is the basis of a lot of older cryptography schemes such as RSA, Diffie-Hellman key exchange, El-Gamal. There are some shortcuts to attacking the discrete logarithm problem, such as baby step - giant step, but none of the algorithms used to attack it run in ``polynomial time'' on a classical computer (rather, ``exponential time''). Nevertheless, most of the cryptography schemes which rely entirely upon this problem are no longer employed. It can be reasonably solved by groups with a large enough budget, for example the NSA can reliably solve up to modulo 1024-bit primes. There are also some special cases where we can exploit the quadratic sieve factoring algorithm, which someone is giving a special lecture over. Also, the discrete logarithm problem can be solved instantly on a quantum computer via Shor's algorithm. Newer cryptography methods which are resistant to quantum computer attacks are a popular field of study, you can look up lattice cryptography for more info. 
    
    
\end{enumerate}    
\newpage
\end{document}
