\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{7 July 2020} \hfill \textbf{Discussion 7} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item finding the gcd of two polynomials: \\
    how might we definte the gcd of two polynomials? does our definition work in any given number system? \\
    someone suggests gcd($f,g$) is ``the'' largest polynomial by degree that divides $f$ and $g$. \\
    why could this cause issues? \\
    let's find gcd($f,g$) where $f=x^2+x+1$ mod $247$ and $g=x^2+92x+235$ mod 247. \\
    attempt the euclidean algorithm: \\
    $x^2+92x+235=1\cdot(x^2+x+1)+91x+234$ \\
    $x^2+x+1=n\cdot(91x+234)+r$, where $n$ is the mult. inv. of 91 mod 247. but gcd(91,247)=13... \\
    what if we try the other way around? \\
    $x^2+x+1=1\cdot(x^2+92x+235)+156x+13$ \\
    $x^2+92x+235=n\cdot(156x+13)+r$, where $n$ is the mult. inv. of 156 mod 247. but gcd(156,247)=13... \vspace{0.2cm} \\
    already, it seems like the euclidean algorithm is suggesting something weird is happening... \\
    what other approaches can we try? \\
    well, we know from a previous video that $(x-68)$ does indeed divide $f$. \\
    indeed, $\cfrac{x^2+x+1}{x-68}=x+69$ with no remainder. \\
    but what if i tell you that $(x-87)$ also divides $f$? \\
    indeed, $\cfrac{x^2+x+1}{x-87}=x+88$ with no remainder. \\
    okay, so $(x-68) \mid f$ and $(x-87) \mid f$, so it should make sense to say that $(x-68)(x-87) \mid f$, right? \\
    but $(x-68)(x-87)=x^2-155x+5916\equiv x^2+92x+235$ mod 247... and we just saw that $g \not|$ $f$ \vspace{0.2cm} \\
    so what exactly is happening here? \\
    coming back to an earlier idea... $247=13\cdot19$, so 247 is certainly not prime. and when our modulus is not prime, we cannot concretely claim that factorization is unique. \\ 
    we just showed that $(x-68)(x+69)=x^2+x-4692\equiv x^2+x+1$ mod 247 is one way to reach $f$ \\
    and that $(x-87)(x+88)=x^2+x-7656\equiv x^2+x+1$ mod 247 is another way to reach $f$ \\
    \clearpage
    you might notice that any factorization of $f$ will be of the following form $(x-a)(x+(a+1))$, where $(-a)\cdot(a+1)\equiv 1$ mod 247.\\
    the following all satisfy this property $a=68,87,159,178$, which means we can factor $f$ in 4 distinct ways: \\
    $(x-68)(x+69)=x^2+x-4692\equiv x^2+x+1$ mod 247 \\
    $(x-87)(x+88)=x^2+x-7656\equiv x^2+x+1$ mod 247 \\
    $(x-159)(x+160)=x^2+x-25440\equiv x^2+x+1$ mod 247 \\
    $(x-178)(x+179)=x^2+x-31862\equiv x^2+x+1$ mod 247 \\
    \item so in general, back to gcd's: \\
    we can't explicitly say that the gcd of 2 polynomials is ``the'' largest polynomial by degree which divides $f,g$, because that definition implies both existence and unambiguity. \\ 
    we see that in our case, the gcd exists, but it's ambiguous. \\
    $x-68$ is \textit{a} gcd, and $x-87$ is \textit{a} gcd.
    
    
\end{enumerate}    
\end{document}
