\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{22 July 2020} \hfill \textbf{Discussion 18} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item extending the totient function:\\
    we have already established in a previous discussion how we can extend the totient function to the gaussian integers.\\
    in case you have forgotten:\\
    recall: the key property of $\phi(n)=\#\mathbb{U}_n$\\
    we might want to define for $\alpha\in\mathbb{Z}[i]$, $\phi(\alpha)=\#\mathbb{Z}[i]_\alpha^\times$.\\
    if we use this as our definition, what properties do we have?\\
    let $\pi=a+bi$ be a gaussian prime. then $\varphi(\pi)=N(\pi)-1=a^2+b^2-1$\\
    what about $\varphi(\pi^n)$?\\
    $\varphi(\pi^n)=N(\pi)^{n-1}(N(\pi)-1)=N(a+bi)^{n-1}(N(a+bi)-1)$\\
    is this function multiplicative?\\
    let $a+bi$ and $c+di$ be relatively prime. then $\varphi((a+bi)(c+di))=\varphi(a+bi)\varphi(c+di)$.\\
    $\varphi((a+bi)(c+di))=\#\mathbb{Z}[i]_{(a+bi)(c+di)}^\times=\#(\mathbb{Z}[i]_{(a+bi)}^\times\times \mathbb{Z}[i]_{(c+di)}^\times)=\#(\mathbb{Z}[i]_{(a+bi)}^\times)\#(\mathbb{Z}[i]_{(c+di)}^\times)=\varphi(a+bi)\varphi(c+di)$\\
    this means we can have a general formula for $\varphi(\alpha)$, where $\alpha$ is a composite gaussian integer.\\
    express $\alpha=(p_1+q_1i)^{k_1}\cdot(p_2+q_2i)^{k_2}\cdot ... \cdot(p_n+q_ni)^{k_n}$, where each $(p_i+q_ii)$ is a prime factor of $\alpha$ raised to it's respective integer power.\\
    then $\varphi(\alpha)=\varphi((p_1+q_1i)^{k_1})\cdot\varphi((p_2+q_2i)^{k_2})\cdot ... \cdot\varphi((p_n+q_ni)^{k_n})=$\\
    $=N(p_1+q_1i)^{k_1-1}(N(p_1+q_1i)-1)\cdot N(p_2+k_2i)^{k_2-1}(N(p_2+q_2i)-1)\cdot ... \cdot N(p_n+q_ni)^{k_n-1}(N(p_n+q_ni)-1)$\vspace{0.3cm}\\
    our above formula is exactly the same as (if we regroup the terms creatively) $$\varphi(\alpha)=N(\alpha)\cdot \prod_{\pi\mid\alpha}\left(1-\cfrac{1}{N(\pi)}\right)$$\vspace{0.3cm}\\
    \item extending the totient function to any ring:\\
    in any ring $R$, it seems to make the most sense to say that $\varphi(\alpha)=\#R_\alpha^\times$. from this definition, we can get properties like multiplicativity, or that $u^{\varphi(\alpha)}\equiv1$ (mod $\alpha$)\\
    \clearpage
    \item ring homomorphisms:\\
    in recent sets, we have been asked to show that two rings are the same, but we haven't really established a proper definition for what it means for two rings to be the same.\\
    given two rings $R$ and $S$, a ring homomorphism is a function $f:R\rightarrow S$ where $f$ preserves addition and multiplication (and identity)\\
    $f(a+b)=f(a)+f(b)$ for all $a,b\in R$\\
    $f(ab)=f(a)f(b)$ for all $a,b\in R$\\
    $f(1_R)=1_S$\\
    (does this look familiar? it's very similar to the definition of a linear transformation, but while scalar multiplication makes sense in the context of vector spaces, the notion is not as clear for rings).\\
    if this function is a bijection, $f$ is instead called a ring isomorphism, and $R\cong S$
    \item a new number system:\\
    let $\omega=\frac{-1+\sqrt{-3}}{2}$ and consider $\mathbb{Z}[\omega]$\\
    how can we visualize $\mathbb{Z}[\omega]$ as a lattice? it might help to recognize that $\omega=e^{\frac{2\pi i}{3}}$, so we know if we plot $\omega$ with polar coordinates it will have a radius of 1 and an angle of 120 degrees. (picture 1, visualizing a primitive cube root of unity).\\
    if we take integer multiples of this (and add a real integer to it) we construct a sort of triangular lattice in the complex plane. (image 2)\\
    let $\alpha\in\mathbb{Z}[\omega]$. what is $N(\alpha)$?\\
    first, we observe that $\omega^2=\left(\cfrac{-1+i\sqrt{3}}{2}\right)\left(\cfrac{-1+i\sqrt{3}}{2}\right)$\\
    $=\cfrac{1}{4}(1-2i\sqrt{3}-3)=\cfrac{1}{4}(-2-2i\sqrt{3})=\cfrac{-1-i\sqrt{3}}{2}$\\
    what is special about $\omega^2$? it is exactly $\Bar{\omega}$ (it also is $(1+\omega)$)\\
    so $N(\alpha)=|a+b\omega|^2=a^2-ab+b^2=\cfrac{1}{4}((2a-b)^2+3b^2)$\\
    do we think $\mathbb{Z}[\omega]$ has a division algorithm?\\
    that is, can we express $\alpha$ in terms of a non-zero $\beta$ where $\alpha=\kappa\beta+\rho$ where $N(\rho)<N(\beta)$?\\
    note that such an algorithm would imply the existence of a euclidean algorithm, and even further unique factorization of elements of $\mathbb{Z}[\omega]$ into primes from this ring.\\
    a ``natural'' division algorithm does exist for the above form, but we do not give it right now.\\
    what might the units look like in $\mathbb{Z}[\omega]$? you might be able to tell from the lattice visualization, or by finding which elements have norm 1. (there are 6 total).\\
    what might primes be in $\mathbb{Z}[\omega]$? it's true that if $N(\alpha)$ is prime, then $\alpha$ is prime, but there are other examples, too.\\
    for example, 5 is prime in this number system, too, but it's norm is 25.\\
    interestingly, this number system was used by Gauss to prove the case of n=3 for fermat's last theorem.\\
    that is, the equation $x^3+y^3=z^3$ has no nontrivial solutions in $\mathbb{Z}[\omega]$, and consequently has none in $\mathbb{Z}$\\
    this was a rare situation in which a case of fermat's last theorem was easily proven\\
    another interesting case of fermat's last theorem arises from the simple proof that there cannot exist any $a,b,c$ such that $a^4+b^4=c^2$ (meaning we definitely cannot have $a^4+b^4=d^4$). the proof relies upon pythagorean triples (particularly, what it means to be a ``primitive'' pythagorean triple, i.e. a,b,c are coprime). 
    
\end{enumerate}    
\end{document}
