\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{20 July 2020} \hfill \textbf{Discussion 15} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item ring homomorphisms:\\
    in recent sets, we have been asked to show that two rings are the same, but we haven't really established a proper definition for what it means for two rings to be the same.\\
    given two rings $R$ and $S$, a ring homomorphism is a function $f:R\rightarrow S$ where $f$ preserves addition and multiplication (and identity)\\
    $f(a+b)=f(a)+f(b)$ for all $a,b\in R$\\
    $f(ab)=f(a)f(b)$ for all $a,b\in R$\\
    $f(1_R)=1_S$\\
    (does this look familiar? it's very similar to the definition of a linear transformation, but while scalar multiplication makes sense in the context of vector spaces, the notion is not as clear for rings).\\
    if this function is a bijection, $f$ is instead called a ring isomorphism, and $R\cong S$
    \item dirichlet's theorem:\\
    pick a random prime $p$, what are the odds that $p\equiv -1$ mod 4?\\
    since there are infinitely many primes, this statement doesn't actually make much sense.\\
    but still, if someone were to say ``pick an integer at random, the odds of that integer being even are 1/2'' I would believe them. so why does it feel different for primes?\\
    we haven't really verified that there are infinitely many primes of a specific form.\\
    are there infinitely many primes of a certain form?\\
    if we go back to $p\equiv -1$ mod 4, what if we try to show there are infinitely many primes of this form?\\
    can we try a trick similar to euclid's proof of the infinitude of primes?\\
    let $N=4\prod_{i=1}^np_i-1$, where each $p_i$ is $\equiv -1$ mod 4.\\
    if $N$ is prime, we have another, if $N$ is composite what do we know about $N$?\\
    (we can factor $N$ into odd primes, where each prime $q_i$ is of the form $4k+1$ or $4k-1$, but not all of them can be $4k+1$. clearly, $q_j=4k-1$ cannot be one of the $p_i$'s in our earlier list)\vspace{0.3cm}\\
    but how are primes actually distributed? \\
    let's consider primes $<$200 and look at their last digit (i.e. mod 10).\\
    (10) $\equiv 1$ (mod 10): $11$, $31$, $41$, $61$, $71$, $101$, $131$, $151$, $181$, $191$\\
    (01) $\equiv 2$ (mod 10): $2$\\
    (11) $\equiv 3$ (mod 10): $3$, $13$, $23$, $43$, $53$, $73$, $83$, $103$, $113$, $163$, $173$\\
    (01) $\equiv 5$ (mod 10): $5$\\
    (12) $\equiv 7$ (mod 10): $7$, $17$, $37$, $47$, $67$, $97$, $107$, $127$, $137$, $157$, $167$, $197$\\
    (10) $\equiv 9$ (mod 10): $19$, $29$, $59$, $79$, $89$, $109$, $139$, $149$, $179$, $193$\vspace{0.3cm}\\
    so it sure seems like each residue class is getting nearly equal representation. in fact, if you allow up to $n=1300$, then there are 51 ending in 1, 51 ending in 3, 52 ending in 7, and 50 ending in 9, so very nearly $25\%$ of primes occur in each residue class.\\
    does this pattern generalize?\\
    if we take a look at primes of the form $6n+1$ and $6n-1$, there are 54 primes of the form $6n+1$ and 55 primes of the form $6n-1$ less than 620.\\
    for $4n+1$ and $4n-1$, there are 54 primes of the form $4n+1$ and 55 primes of the form $4n-1$ less than 620, so it looks like there is a nearly 50/50 split here.\\
    (interestingly, it has been shown that if you consider a finite list of the above form, a list containing integers congruent to a quadratic nonresidue is more likely to contain more elements than a list containing integers congruent to a quadratic residue). \vspace{0.3cm} \\
    dirichlet's theorem: the density of primes in any residue class modulo n is equal.\\
    the proof of this theorem relies upon a lot of complex analysis that we don't know, combined with some quadratic reciprocity.\\
    since there are infinitely many primes, this tells us there are infinitely many primes of any form (i.e. $a+nd$, where $a$ and $d$ are coprime integers and $n=0,1,2,\dots$)\\ 
    another way to express this: there are infinitely many primes congruent to $a$ modulo $d$.\\
    so this theorem, combined with the fact that we know how to find the number of coprime numbers to a given integer, means we can find a convenient way to express this theorem in an equation. \\
    $$\lim_{x\rightarrow\infty}\left(\cfrac{\#\mbox{ of primes }p\mbox{ where }p\leq x\mbox{ and }p\equiv r\mbox{ mod }N}{\#\mbox{ of primes }p\leq x}\right)=\cfrac{1}{\varphi(N)}$$\\
    in ``number theory notation:''\\
    $$\lim_{x\rightarrow\infty}\left(\cfrac{\pi\left(x;N,r\right)}{\pi(x)}\right)=\cfrac{1}{\varphi(N)}$$\\
    dirichlet's theorem was sort of the catalyst to modern analytic number theory, and most of the high-profile number theory results rely upon dirichlet's theorem (bounded gaps between primes, small gaps between primes, stuff leading to the twin prime conjecture). \vspace{0.3cm}\\
    how often we you encounter primes?\\
    $\pi(x)$ grows at the same rate as $\cfrac{x}{\mbox{ln}(x)}$, no proof for now.\\
    \clearpage
    \item easier way to see infinite primes of form $4k+1$?\\
    Let $p_1,p_2,\dots,p_r$ be a list of primes congruent to 1 modulo 4.\\
    Let $N=(2p_1p_2\dots p_r)^2+1$\\
    either $N$ is a prime of the desired form, or $N$ factors into a product of odd primes.\\
    suppose $q\mid N$, then $(2p_1p_2\dots p_r)^2\equiv-1$ (mod $q$).\\
    that is, $-1$ is a quadratic residue modulo $q$. \\
    why does this mean that $p\equiv1$ mod 4? finish the proof on your own.
    \item gauss lemma:\\
    Let $p$ be an odd prime, $a\in\mathbb{Z}$ where $a$ is not a multiple of $p$. If $s$ is the $\#$ of least positive residues of the sequence $a,2a,\dots,\frac{p-1}{2}a$ that are greater than $\frac{p}{2}$, then $\left(\frac{a}{p}\right)=(-1)^s$.\\ 
    no proof, but you can be clever with euler's criterion (formula for legendre symbol) and wilson's theorem.\\
    \item a cute result:
    let $q$ be an odd prime and suppose $p=2q+1$ is also a prime (called Germain primes). Then $\forall a$, $1\leq a\leq p-2$ is either a quadratic residue or a generator mod $p$, but not both. (in the case of $q=5$, $p=11$, $\{1,3,4,5,9\}$ are quadratic resiudes, and $\{2,6,7,8\}$ are primitive roots (generators)\\
    again no proof, but not hard to prove. pick a generator and raise it to integer powers, and apply a formula which was a salvage from a podasip\\
\end{enumerate}    
\end{document}
