\documentclass[12pt]{article}
% We can write notes using the percent symbol!
% The first line above is to announce we are beginning a document, an article in this case, and we want the default font size to be 12pt
\usepackage[utf8]{inputenc}
% This is a package to accept utf8 input.  I normally do not use it in my documents, but it was here by default in Overleaf.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{wrapfig}
% These three packages are from the American Mathematical Society and includes all of the important symbols and operations 
\usepackage{fullpage}
% By default, an article has some vary large margins to fit the smaller page format.  This allows us to use more standard margins.
\setlength{\parskip}{0.5em}
% This gives us a full line break when we write a new paragraph


\begin{document}
% Once we have all of our packages and setting announced, we need to begin our document.  You will notice that at the end of the writing there is an end document statements.  Many options use this begin and end syntax.
\noindent\textit{31 July 2020} \hfill \textbf{Discussion 25} \hfill{} Evan Whited


\setcounter{enumi}{0}
\begin{enumerate}
    \item primality testing, factoring algorithms, etc\\
    Miller-Rabin primality test- Take an odd integer $n\geq3$, so that $n-1$ is even. Factor out the highest power of 2 as possible from $n-1$, writing $n-1=2^k\cdot q$, where $q$ is odd.\\
    Then, $n$ is composite if for some fixed $a\in\mathbb{Z}$, $1<a<n$, the following properties hold:\\
    $a^q \not\equiv1$ mod $n$, and\\
    $a^{2^iq}\not\equiv-1$ mod $n$ for all $i=0, 1, \dots, k-1$\\
    If $n$ is prime, you can prove via induction that one of these conditions must fail (it relies upon square roots modulo $n$!).\vspace{0.4cm}\\
    
    For example, on $n=713$.\\
    $n-1=712=2^3\cdot89$, so $k=3$ and $q=89$. Let's try the easiest permissible $a$, $a=2$.\\
    First, we check $a^q\equiv2^{89}\equiv140\not\equiv\pm1$ mod 713\\
    Next, $a^{2q}\equiv2^{2\cdot89}\equiv140^2\equiv19,600\equiv349\not\equiv-1$ mod 713\\
    Next, $a^{2^2q}\equiv a^{2^2\cdot89}\equiv349^2\equiv121,801\equiv591\not\equiv-1$ mod 713\\
    Since $k-1=2$, we are done, and we can conclude that 713 is composite.\vspace{0.3cm}\\
    
    Note - the test either concludes that an integer is composite, or fails to draw a conclusion. \\
    But, if $n$ is actually composite, more than $75\%$ of the choices for $a$ are witnesses to the compositeness of $n$.\\
    Even further, if we test $5$ random $a$ values and the test is inconclusive for each, it is $99.9\%$ likely that $n$ is prime. And still, even further, if we check more than $\frac{1}{4}$ of the values of $a$ in our range and the test is inconclusive for all, then we can conclude that $n$ is prime.
    
    \item Pollard's $p-1$ factoring algorithm:\\
    Given a composite integer $n$, how can we find a proper factor? Choose an integer $a$, $1<a<n$. (Obviously, if $(a,n)\neq1$, then we have already found a proper factor). Otherwise, compute the following:\\
    $a_2 \% n$, where $a_2=a^2$\\
    $a_3 \% n$, where $a_3=a_2^3=a^{2\cdot 3}$\\
    $\dots$\\
    $a_k \% n$, where $a_k=a_{k-1}^k=a^{k!}$\\
    At each step, compute $(a_k-1,n)$, and continue until it is not one. If the gcd is not $n$, it is a proper factor. If it is $n$, then the algorithm fails and another value of $a$ is needed. \clearpage
    
    For example, on $n=15,023$.\\
    We choose $a=2$.\\
    $a_2\equiv2^2\equiv 4$ mod 15023, and $(3,15023)=1$\\
    $a_3\equiv a_2^3\equiv4^3\equiv64$ mod 15023, and $(63,15023)=1$\\
    $a_4\equiv a_3^4\equiv64^4\equiv11548$ mod 15023, and $(11547,15023)=1$\\
    $a_5\equiv a_4^5\equiv 11548^5\equiv5924$ mod 15023, and $(5923,15023)=1$\\
    $a_6\equiv a_5^6\equiv 5924^6\equiv 5431$ mod 15023, and $(5430,15023)=181$\\
    So 181 is a prime factor of 15023, and 15023/181=83 is the other prime factor.\vspace{0.3cm}\\
    
    Why is it called $p-1$? It can be shown that for a composite integer $n=pq$, this algorithm will find a prime factor in at most $B$ steps, where $B$ is the smallest integer whose factorial is a multiple of either $p-1$ or $q-1$. In this case, $p-1=180$, and $180\mid 6!$, and our algorithm took 6 steps. (If you are curious, $q-1=82=2\cdot 41$, and $41\mid41!$, so we were lucky that it was much smaller for $p-1$).
    \item an analogous factoring algorithm, the $p+1$ factoring algorithm\\
    Our goal is to find a proper factor of a composite integer $n$. Fix two integers $a,b$ and let $z=a+bi$. If $1<(z\cdot\bar{z},n)<n$, then this gcd is a proper factor of $n$. 
    Otherwise, successively compute the following:\\
    $z_2 \% n$, where $z_2=z^2$\\
    $z_3 \% n$, where $z_3=z_2^3=z^{2\cdot3}$\\
    $\dots$\\
    $z_k \% n$, where $z_k=z_{k-1}^k=z^{k!}$\\
    At each step, compute $(Im(z_k),n)$, and continue until it is not 1. If it is not $n$, then it is a proper factor of $n$. If it is $n$, then the algorithm fails and another value of $z$ is needed.\vspace{0.3cm}\\
    
    For example, on $n=851$.\\
    We choose $z=1+2i$\\
    First, $z\cdot\bar{z}=5$, and $(5,851)=1$\\
    $z_2\equiv(1+2i)^2\equiv-3+4i$ mod 851, and $(4,851)=1$\\
    $z_3\equiv(-3+4i)^3\equiv117+44i$ mod 851, and $(44,851)=1$\\
    $z_4\equiv(117+44i)^4\equiv32125393+242017766i\equiv143+184i$ mod 851, and $(184,851)=23$\\
    So 23 is a proper factor of $n$, and 851/23=37 is the other prime factor.\vspace{0.3cm}\\
    
    Equivalently, it can be shown that this algorithm terminates in at most $B$ steps, where $B$ is the smallest integer whose factorial is a multiple of either $p+1$ or $q+1$. Since $24\mid 4!$, this algorithm was guaranteed to terminate in 4 steps.\clearpage
    
    \item Quadratic sieve factoring algorithm:\\
    Our goal is to find a proper factor of a composite odd integer $n$. Let $m$ denote the smallest integer greater than $\sqrt{n}$. We compute the following:\\
    $x_0=m^2\%n$\\
    $x_1=(m+1)^2\%n$\\
    $\dots$\\
    $x_k=(m+k)^2\%n$\\
    At each step, find the prime factorization of $x_k$. Continue until one of the following conditions holds:\\
    All exponents in the prime factorization of $x_k$ are even, so that $x_k=X^2$ for some integer $X$. In this case, let $Y=(m+k)^2$.\\
    All exponents in the prime factorization of $x_k$ of some product of the $x_i$ computed so far are all even; i.e. this product equals $X^2$ for some integer $X$. In this case, let $Y$ denote the product of the $m+i$ for which $x_i$ is in the original product.\\
    In either case, compute $(X-Y,n)$ and $(X+Y,n)$. Both are proper factors of $n$.\vspace{0.3cm}\\
    
    A nice thing: since $m$ is the smallest integer greater than $\sqrt{n}$, $m^2$ will be larger than $n$, but not by much, so it's prime factorization will be easy to find. \\
    
    Example of case 1: $n=4183$, so $64<\sqrt{n}<65$. Thus $m=65$.\\
    $x_0\equiv65^2\equiv4225\equiv42$ mod 4183, where $42=2\cdot3\cdot7$\\
    $x_1\equiv66^2\equiv4356\equiv173$ mod 4183, where $173$ is prime\\
    $x_3\equiv67^2\equiv4489\equiv306$ mod 4813, where $306=2\cdot3^2\cdot17$\\
    $x_4\equiv68^2\equiv4624\equiv441$ mod 4183, where $441=3^2\cdot7^2$\\
    Since $441=21^2$, we can take $(68-21,4183)=47$ and $(68+21,4183)=89$. So both are proper factors of $n$, and both are actually prime, so $n=47\cdot89$.\\
    
    Example of case 2: $n=4033$, so $63<\sqrt{n}<64$. Thus $m=64$.\\
    $x_0\equiv64^2\equiv4096\equiv63$ mod 4033, and $63=3^2\cdot7$\\
    $x_1\equiv65^2\equiv4225\equiv192$ mod 4033, and $192=2^6\cdot3$\\
    $x_2\equiv66^2\equiv4356\equiv323$ mod 4033, and $323=17\cdot19$\\
    $x_3\equiv67^2\equiv4489\equiv456$ mod 4033, and $456=2^3\cdot3\cdot19$\\
    $x_4\equiv68^2\equiv4624\equiv591$ mod 4033, and $591=3\cdot197$\\
    $x_5\equiv69^2\equiv4761\equiv728$ mod 4033, and $728=2^3\cdot7\cdot13$\\
    $x_6\equiv70^2\equiv4900\equiv867$ mod 4033, and $867=3\cdot17^2$\\
    Note that $x_1\cdot x_6$ is itself a square, $2^6\cdot3^2\cdot17^2=(2^3\cdot3\cdot17)^2=408^2$\\
    We take $(65\cdot70-408,4033)=109$ and $(65\cdot70+408,4033)=37$ are proper factors of $n$. Both of which are prime, so $n=37\cdot109$\\
\end{enumerate}
\end{document}
